# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(3685.242,2285.345,325.52489,196.03234) vector=1 font="helvetica 10 normal"
# vector(3785.934,1727.944,252.78055,129.80557) vector=1 font="helvetica 10 normal"
# vector(3670.858,2706.093,166.04654,94.969741) vector=1 font="helvetica 10 normal"
# vector(3271.687,2742.054,170.08625,76.551385) vector=1 font="helvetica 10 normal"
# vector(3678.05,1242.465,432.13538,161.56505) vector=1 font="helvetica 10 normal"
# vector(2304.326,2296.133,505.30523,184.89909) vector=1 font="helvetica 10 normal"
# vector(2714.285,2375.248,370.68131,75.963757) vector=1 font="helvetica 10 normal"
# vector(2771.824,2094.75,388.26623,254.41908) vector=1 font="helvetica 10 normal"
# vector(2768.227,1720.752,130.90136,37.184706) vector=1 font="helvetica 10 normal"
# vector(2315.114,2702.497,218.92176,137.663) vector=1 font="helvetica 10 normal"
# vector(1696.579,1188.523,316.78681,267.39744) vector=1 font="helvetica 10 normal"
# vector(3264.494,706.641,148.27253,165.96376) vector=1 font="helvetica 10 normal"
# vector(1613.867,1623.656,436.89734,302.90524) vector=1 font="helvetica 10 normal"
# vector(2279.153,1332.369,218.38946,252.75854) vector=1 font="helvetica 10 normal"
# vector(2743.054,3152.014,148.27253,75.963757) vector=1 font="helvetica 10 normal"
# vector(3307.648,3245.514,157.28732,280.53918) vector=1 font="helvetica 10 normal"
# vector(3818.299,2634.17,267.59222,228.81407) vector=1 font="helvetica 10 normal"
# vector(3843.472,1253.254,257.44423,138.96465) vector=1 font="helvetica 10 normal"
# vector(1250.658,1648.829,196.21203,63.904576) vector=1 font="helvetica 10 normal"
# vector(2660.343,1555.329,419.02326,264.58298) vector=1 font="helvetica 10 normal"
# vector(2732.266,638.314,489.12751,160.23283) vector=1 font="helvetica 10 normal"
# vector(2829.362,778.564,107.88411,233.1301) vector=1 font="helvetica 10 normal"
# vector(1779.29,2738.458,436.12706,256.65127) vector=1 font="helvetica 10 normal"
# vector(1736.136,2763.631,489.77484,172.40536) vector=1 font="helvetica 10 normal"
# vector(3293.263,1727.944,185.64567,121.53479) vector=1 font="helvetica 10 normal"
# vector(3099.072,1936.52,417.05887,135.69869) vector=1 font="helvetica 10 normal"
# vector(3627.704,1706.367,240.40384,201.96056) vector=1 font="helvetica 10 normal"
# vector(1639.04,1684.79,282.10772,17.049031) vector=1 font="helvetica 10 normal"
# vector(1811.655,843.294,212.17208,270) vector=1 font="helvetica 10 normal"
# vector(2113.73,1138.177,180.98968,200.95578) vector=1 font="helvetica 10 normal"
# vector(1265.042,703.045,424.06979,67.567009) vector=1 font="helvetica 10 normal"
# vector(1639.04,2429.191,475.18021,182.60256) vector=1 font="helvetica 10 normal"
# vector(2336.691,2346.479,165.77372,155.65891) vector=1 font="helvetica 10 normal"
# vector(3329.225,886.448,477.75867,340.20112) vector=1 font="helvetica 10 normal"
