# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(42.356,2346.479,182.6965,36.193207) vector=1 font="helvetica 10 normal"
# vector(2617.19,1817.847,275.23959,342.512) vector=1 font="helvetica 10 normal"
# vector(2710.689,2145.096,141.89939,98.746162) vector=1 font="helvetica 10 normal"
# vector(2761.035,1184.9271,224.26174,105.81919) vector=1 font="helvetica 10 normal"
# vector(2268.364,1271.2344,553.3846,98.972627) vector=1 font="helvetica 10 normal"
# vector(71.125,2677.324,317.94813,46.374835) vector=1 font="helvetica 10 normal"
# vector(2689.112,2644.959,457.17637,287.86486) vector=1 font="helvetica 10 normal"
# vector(1221.888,1260.446,402.01209,68.484115) vector=1 font="helvetica 10 normal"
# vector(1790.078,2109.134,316.54177,291.31791) vector=1 font="helvetica 10 normal"
# vector(2609.997,1202.9078,399.23599,181.03224) vector=1 font="helvetica 10 normal"
# vector(2663.939,1659.6172,264.45669,292.38014) vector=1 font="helvetica 10 normal"
# vector(2444.575,1569.7138,204.09463,104.2811) vector=1 font="helvetica 10 normal"
# vector(1901.558,1253.2537,146.69418,191.30993) vector=1 font="helvetica 10 normal"
# vector(3757.165,3641.089,212.44619,267.08916) vector=1 font="helvetica 10 normal"
# vector(3631.3,3371.378,266.33273,87.678469) vector=1 font="helvetica 10 normal"
# vector(3135.033,1702.7709,295.43091,183.48932) vector=1 font="helvetica 10 normal"
# vector(2624.382,1918.539,398.76603,129.14399) vector=1 font="helvetica 10 normal"
# vector(1574.31,929.6014,308.19964,55.939091) vector=1 font="helvetica 10 normal"
# vector(2822.169,911.6207,184.94775,206.56505) vector=1 font="helvetica 10 normal"
# vector(2146.096,2076.769,132.22835,22.380135) vector=1 font="helvetica 10 normal"
# vector(1365.734,2087.558,325.52489,224.10483) vector=1 font="helvetica 10 normal"
# vector(42.356,1878.982,367.08791,87.754257) vector=1 font="helvetica 10 normal"
