# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(1851.212,904.428,361.19253,125.27242) vector=1 font="helvetica 10 normal"
# vector(2268.364,1130.985,162.2651,77.195734) vector=1 font="helvetica 10 normal"
# vector(2156.884,2623.382,547.03851,177.7395) vector=1 font="helvetica 10 normal"
# vector(2221.615,1400.695,146.42947,155.32314) vector=1 font="helvetica 10 normal"
# vector(2271.96,1911.347,208.76187,280.9228) vector=1 font="helvetica 10 normal"
# vector(1318.984,2285.345,158.27089,291.31791) vector=1 font="helvetica 10 normal"
# vector(3757.165,609.545,312.26398,284.67639) vector=1 font="helvetica 10 normal"
# vector(4005.299,649.103,310.45723,154.62226) vector=1 font="helvetica 10 normal"
# vector(2336.691,2871.515,217.26144,245.55605) vector=1 font="helvetica 10 normal"
# vector(1344.157,1875.385,384.93786,330.32151) vector=1 font="helvetica 10 normal"
# vector(2750.247,1810.655,464.16642,257.47119) vector=1 font="helvetica 10 normal"
# vector(2753.843,1598.483,330.57087,284.48976) vector=1 font="helvetica 10 normal"
# vector(2268.364,774.968,219.62948,129.68545) vector=1 font="helvetica 10 normal"
# vector(1631.848,1300.004,140.98508,52.253195) vector=1 font="helvetica 10 normal"
# vector(2102.942,2278.153,300.22898,325.7389) vector=1 font="helvetica 10 normal"
# vector(2635.17,2738.458,418.9461,281.88866) vector=1 font="helvetica 10 normal"
# vector(3688.838,285.893,220.15878,308.36749) vector=1 font="helvetica 10 normal"
# vector(2106.538,1735.136,555.48386,311.3255) vector=1 font="helvetica 10 normal"
# vector(2872.515,2058.788,318.57796,208.30076) vector=1 font="helvetica 10 normal"
# vector(1430.464,2634.17,236.3896,256.80939) vector=1 font="helvetica 10 normal"
# vector(1200.312,1371.926,293.43244,289.32318) vector=1 font="helvetica 10 normal"
# vector(1682.194,886.448,302.4178,334.65382) vector=1 font="helvetica 10 normal"
# vector(578.18,1727.944,152.78293,333.43495) vector=1 font="helvetica 10 normal"
# vector(2214.422,3274.283,417.53922,352.07926) vector=1 font="helvetica 10 normal"
# vector(1081.639,3882.03,237.23604,345.96376) vector=1 font="helvetica 10 normal"
# vector(2602.805,2076.769,284.29959,235.30485) vector=1 font="helvetica 10 normal"
# vector(1822.443,1763.905,386.54709,257.64464) vector=1 font="helvetica 10 normal"
