# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(1838.2,345.3872,388.2216,6.2344801) vector=1 font="helvetica 10 normal"
# vector(3715.939,322.6857,363.9328,176.42367) vector=1 font="helvetica 10 normal"
# vector(1189.586,332.4149,427.42164,101.82149) vector=1 font="helvetica 10 normal"
# vector(1293.364,235.1227,153.66139,225.8551) vector=1 font="helvetica 10 normal"
# vector(1656.588,274.0396,246.23867,167.06194) vector=1 font="helvetica 10 normal"
# vector(1264.177,763.7435,423.10595,274.83658) vector=1 font="helvetica 10 normal"
# vector(310.713,796.1742,493.21358,1.8840502) vector=1 font="helvetica 10 normal"
# vector(343.144,1172.3705,288.92478,267.42664) vector=1 font="helvetica 10 normal"
# vector(2237.098,1376.6841,227.70893,305.7274) vector=1 font="helvetica 10 normal"
# vector(3790.53,355.1164,454.04167,89.590751) vector=1 font="helvetica 10 normal"
# vector(3712.696,3157.1306,116.93063,86.82017) vector=1 font="helvetica 10 normal"
# vector(2671.67,1707.4774,178.63411,86.87787) vector=1 font="helvetica 10 normal"
# vector(2791.663,1662.0744,210.07498,261.11934) vector=1 font="helvetica 10 normal"
# vector(3297.583,1697.7482,276.13763,123.50344) vector=1 font="helvetica 10 normal"
# vector(3138.672,1739.9082,471.4182,297.44646) vector=1 font="helvetica 10 normal"
# vector(2957.06,1240.4751,247.26165,163.22878) vector=1 font="helvetica 10 normal"
# vector(2908.414,2430.6825,294.33447,251.36542) vector=1 font="helvetica 10 normal"
# vector(878.251,2605.8084,274.36083,122.93869) vector=1 font="helvetica 10 normal"
# vector(1160.398,2654.4545,218.82928,83.19095) vector=1 font="helvetica 10 normal"
# vector(813.39,1224.2597,501.29334,98.182523) vector=1 font="helvetica 10 normal"
# vector(1199.315,2304.2027,180.33347,307.69424) vector=1 font="helvetica 10 normal"
# vector(2370.064,2291.2304,152.6657,192.26477) vector=1 font="helvetica 10 normal"
# vector(1770.096,1730.1789,167.54477,75.425784) vector=1 font="helvetica 10 normal"
# vector(2616.538,2622.0238,291.4618,42.745425) vector=1 font="helvetica 10 normal"
# vector(2311.689,2742.0174,175.24596,141.00901) vector=1 font="helvetica 10 normal"
# vector(1977.652,2161.5075,129.76341,181.4321) vector=1 font="helvetica 10 normal"
# vector(1809.013,2252.3135,203.17788,155.48036) vector=1 font="helvetica 10 normal"
# vector(2937.602,1791.7973,185.84812,150.75117) vector=1 font="helvetica 10 normal"
# vector(3709.453,2391.7656,178.39844,268.95837) vector=1 font="helvetica 10 normal"
# vector(2811.122,789.688,588.50812,175.89189) vector=1 font="helvetica 10 normal"
# vector(1319.309,2589.593,139.4521,90) vector=1 font="helvetica 10 normal"
# vector(1157.155,3650.0776,308.24543,181.80874) vector=1 font="helvetica 10 normal"
# vector(725.827,3630.6192,325.23017,260.81946) vector=1 font="helvetica 10 normal"
# vector(670.694,2622.0238,264.66329,287.10273) vector=1 font="helvetica 10 normal"
# vector(767.987,2300.9596,189.46314,263.11828) vector=1 font="helvetica 10 normal"
# vector(657.722,1798.2835,327.9514,177.16589) vector=1 font="helvetica 10 normal"
# vector(430.707,2193.9382,137.66831,136.90915) vector=1 font="helvetica 10 normal"
# vector(180.99,1162.6413,191.58844,33.95906) vector=1 font="helvetica 10 normal"
# vector(284.769,831.848,155.4308,246.64444) vector=1 font="helvetica 10 normal"
# vector(1332.281,1824.228,514.41298,264.93638) vector=1 font="helvetica 10 normal"
# vector(1111.752,1642.616,142.69517,90) vector=1 font="helvetica 10 normal"
# vector(1397.143,1117.2383,230.62324,183.22452) vector=1 font="helvetica 10 normal"
# vector(1903.062,1201.5582,272.97729,156.17574) vector=1 font="helvetica 10 normal"
# vector(2327.904,1791.7973,142.1413,332.85032) vector=1 font="helvetica 10 normal"
# vector(2227.369,2174.4798,351.09157,258.27489) vector=1 font="helvetica 10 normal"
# vector(1763.61,2667.4268,246.49481,90.753848) vector=1 font="helvetica 10 normal"
# vector(2230.612,3140.9153,115.16331,80.272421) vector=1 font="helvetica 10 normal"
# vector(1834.957,3173.346,210.89945,91.762391) vector=1 font="helvetica 10 normal"
# vector(1805.77,3650.0776,224.92055,151.58734) vector=1 font="helvetica 10 normal"
# vector(1666.317,3627.3761,254.28663,264.14399) vector=1 font="helvetica 10 normal"
# vector(1234.989,3724.6683,373.64356,266.51673) vector=1 font="helvetica 10 normal"
# vector(858.793,3397.118,368.87004,327.56744) vector=1 font="helvetica 10 normal"
# vector(1371.198,2868.4972,383.17689,87.089162) vector=1 font="helvetica 10 normal"
# vector(2752.747,3627.3761,214.14101,271.7357) vector=1 font="helvetica 10 normal"
# vector(3284.61,705.3682,139.60286,87.336999) vector=1 font="helvetica 10 normal"
# vector(3203.534,1156.1552,161.11248,49.899092) vector=1 font="helvetica 10 normal"
# vector(2606.808,2310.6888,212.29121,161.28826) vector=1 font="helvetica 10 normal"
# vector(2159.264,1619.9145,291.69626,261.68972) vector=1 font="helvetica 10 normal"
# vector(1565.782,1691.2621,209.29753,77.471192) vector=1 font="helvetica 10 normal"
# vector(2353.849,368.0887,389.88417,348.97047) vector=1 font="helvetica 10 normal"
# vector(2875.983,429.707,272.41805,90) vector=1 font="helvetica 10 normal"
# vector(2648.968,1276.1489,250.62045,190.43748) vector=1 font="helvetica 10 normal"
# vector(2629.51,1418.844,413.45035,73.128568) vector=1 font="helvetica 10 normal"
# vector(3852.148,3098.7553,115.48251,128.15723) vector=1 font="helvetica 10 normal"
# vector(3884.579,2456.6271,286.31019,260.21759) vector=1 font="helvetica 10 normal"
# vector(3884.579,1211.2874,142.40004,149.93142) vector=1 font="helvetica 10 normal"
# vector(3686.751,1097.7799,203.66906,279.16235) vector=1 font="helvetica 10 normal"
# vector(1348.496,2339.8765,376.88069,86.546684) vector=1 font="helvetica 10 normal"
