# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(842.577,192.963,142.40004,120.06858) vector=1 font="helvetica 10 normal"
# vector(638.264,611.319,144.48969,80.960517) vector=1 font="helvetica 10 normal"
# vector(904.196,345.387,293.88747,337.96377) vector=1 font="helvetica 10 normal"
# vector(3109.485,397.276,222.82997,338.66314) vector=1 font="helvetica 10 normal"
# vector(2318.175,368.089,145.68578,286.82141) vector=1 font="helvetica 10 normal"
# vector(2224.126,348.63,158.64557,229.14462) vector=1 font="helvetica 10 normal"
# vector(1290.121,179.99,405.08553,194.37) vector=1 font="helvetica 10 normal"
# vector(2882.47,325.929,450.92698,172.97721) vector=1 font="helvetica 10 normal"
# vector(2431.683,394.033,3.2430721,90) vector=1 font="helvetica 10 normal"
# vector(1212.287,189.72,506.05435,15.995832) vector=1 font="helvetica 10 normal"
# vector(755.014,397.276,269.25312,88.619646) vector=1 font="helvetica 10 normal"
# vector(625.291,416.735,188.71224,340.9423) vector=1 font="helvetica 10 normal"
# vector(2107.375,163.775,152.28632,26.565051) vector=1 font="helvetica 10 normal"
# vector(1095.537,196.206,232.50814,157.01128) vector=1 font="helvetica 10 normal"
# vector(3424.063,682.667,268.7644,188.32565) vector=1 font="helvetica 10 normal"
