# Region file format: DS9 version 4.1
# Filename: /Users/wliu/ODI_data/templates/fringes_i_feb17/fringe__odi_i_5x6_bin1_feb17.fits[OTA32.SCI]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
# vector(12330.356,10538.479,182.6965,36.193207) vector=1
# vector(14905.19,10009.847,275.23959,342.512) vector=1
# vector(14998.689,10337.096,141.89939,98.746162) vector=1
# vector(15049.035,9376.9271,224.26174,105.81919) vector=1
# vector(14556.364,9463.2344,553.3846,98.972627) vector=1
# vector(12359.125,10869.324,317.94813,46.374835) vector=1
# vector(14977.112,10836.959,457.17637,287.86486) vector=1
# vector(13509.888,9452.446,402.01209,68.484115) vector=1
# vector(14078.078,10301.134,316.54177,291.31791) vector=1
# vector(14897.997,9394.9078,399.23599,181.03224) vector=1
# vector(14951.939,9851.6172,264.45669,292.38014) vector=1
# vector(14732.575,9761.7138,204.09463,104.2811) vector=1
# vector(14189.558,9445.2537,146.69418,191.30993) vector=1
# vector(16045.165,11833.089,212.44619,267.08916) vector=1
# vector(15919.3,11563.378,266.33273,87.678469) vector=1
# vector(15423.033,9894.7709,295.43091,183.48932) vector=1
# vector(14912.382,10110.539,398.76603,129.14399) vector=1
# vector(13862.31,9121.6014,308.19964,55.939091) vector=1
# vector(15110.169,9103.6207,184.94775,206.56505) vector=1
# vector(14434.096,10268.769,132.22835,22.380135) vector=1
# vector(13653.734,10279.558,325.52489,224.10483) vector=1
# vector(12330.356,10070.982,367.08791,87.754257) vector=1
