# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(2437.383,2267.3644,382.2746,94.316028) vector=1 font="helvetica 10 normal"
# vector(2185.653,1886.1738,152.99439,246.44774) vector=1 font="helvetica 10 normal"
# vector(1890.77,1709.9631,133.44527,284.03624) vector=1 font="helvetica 10 normal"
# vector(2329.499,652.6989,228.60233,109.29005) vector=1 font="helvetica 10 normal"
# vector(1092.428,3252.7059,411.72235,27.012665) vector=1 font="helvetica 10 normal"
# vector(1160.754,3119.6488,280.59088,1.4688007) vector=1 font="helvetica 10 normal"
# vector(2315.114,2130.7112,250.23532,262.56859) vector=1 font="helvetica 10 normal"
# vector(2638.766,1702.7709,163.77236,351.15819) vector=1 font="helvetica 10 normal"
# vector(2635.17,1177.7349,222.98949,52.206057) vector=1 font="helvetica 10 normal"
# vector(2617.19,2555.0553,220.42296,275.61758) vector=1 font="helvetica 10 normal"
# vector(722.025,2411.2098,207.48807,244.32318) vector=1 font="helvetica 10 normal"
# vector(1804.463,1699.1747,169.74376,126.38435) vector=1 font="helvetica 10 normal"
# vector(2458.96,2878.7076,341.93571,87.58897) vector=1 font="helvetica 10 normal"
# vector(2167.673,2303.3257,176.35743,39.207204) vector=1 font="helvetica 10 normal"
# vector(2225.211,1170.5426,230.40548,55.813878) vector=1 font="helvetica 10 normal"
# vector(1196.716,1113.0044,277.27592,87.026269) vector=1 font="helvetica 10 normal"
# vector(1387.311,677.8718,246.35507,123.69007) vector=1 font="helvetica 10 normal"
