# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(430.738,1051.8701,386.81464,264.1304) vector=1 font="helvetica 10 normal"
# vector(606.949,242.7392,94.119911,46.548158) vector=1 font="helvetica 10 normal"
# vector(1239.869,2702.497,351.48445,172.94769) vector=1 font="helvetica 10 normal"
# vector(1315.388,3094.476,385.60919,273.74299) vector=1 font="helvetica 10 normal"
# vector(865.871,2382.441,120.56448,197.35402) vector=1 font="helvetica 10 normal"
# vector(678.872,3205.956,160.21991,9.0394828) vector=1 font="helvetica 10 normal"
# vector(1624.656,872.0632,345.69708,87.018539) vector=1 font="helvetica 10 normal"
# vector(2142.5,836.1018,417.29137,178.51854) vector=1 font="helvetica 10 normal"
# vector(1459.234,1332.3687,293.96083,165.11373) vector=1 font="helvetica 10 normal"
# vector(2189.249,3062.111,392.57234,176.84928) vector=1 font="helvetica 10 normal"
# vector(2861.727,1616.4636,349.12175,114.98124) vector=1 font="helvetica 10 normal"
# vector(2588.421,2332.095,263.77119,154.13364) vector=1 font="helvetica 10 normal"
# vector(1822.443,2130.711,222.98949,270.92405) vector=1 font="helvetica 10 normal"
# vector(2146.096,3195.168,242.25261,174.03551) vector=1 font="helvetica 10 normal"
# vector(2322.306,918.813,415.11634,41.839638) vector=1 font="helvetica 10 normal"
# vector(2746.651,1361.1378,232.41731,81.995271) vector=1 font="helvetica 10 normal"
# vector(1203.908,3209.552,354.25143,174.17366) vector=1 font="helvetica 10 normal"
# vector(1570.714,3076.495,273.40103,296.56505) vector=1 font="helvetica 10 normal"
# vector(1070.851,2386.037,247.29816,310.87241) vector=1 font="helvetica 10 normal"
# vector(905.428,2227.807,140.66367,265.60129) vector=1 font="helvetica 10 normal"
# vector(1567.118,1602.079,252.37094,302.78428) vector=1 font="helvetica 10 normal"
# vector(1707.367,1371.9263,0,0) vector=1 font="helvetica 10 normal"
# vector(2228.807,3054.918,307.88477,292.67134) vector=1 font="helvetica 10 normal"
# vector(3372.378,3443.301,122.74369,238.17255) vector=1 font="helvetica 10 normal"
# vector(276.104,623.9298,532.51977,73.523119) vector=1 font="helvetica 10 normal"
# vector(1434.061,2091.154,516.74373,235.20397) vector=1 font="helvetica 10 normal"
# vector(1570.714,2576.632,387.61619,276.92722) vector=1 font="helvetica 10 normal"
# vector(2635.17,2184.653,212.20255,90.971022) vector=1 font="helvetica 10 normal"
# vector(1340.561,3155.61,188.78863,72.255328) vector=1 font="helvetica 10 normal"
# vector(2570.44,2573.036,155.3015,84.685454) vector=1 font="helvetica 10 normal"
# vector(819.121,2752.843,109.37224,242.59242) vector=1 font="helvetica 10 normal"
# vector(1462.83,1289.2151,292.43913,196.4293) vector=1 font="helvetica 10 normal"
