# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(2336.691,2073.173,176.54066,93.503532) vector=1 font="helvetica 10 normal"
# vector(1948.308,1425.868,459.47599,112.55088) vector=1 font="helvetica 10 normal"
# vector(2369.056,1256.85,425.16621,8.2671733) vector=1 font="helvetica 10 normal"
# vector(1772.0975,2321.306,126.6841,186.5198) vector=1 font="helvetica 10 normal"
# vector(2196.442,2296.133,410.41676,204.31931) vector=1 font="helvetica 10 normal"
# vector(2825.766,2213.422,180.84672,162.64598) vector=1 font="helvetica 10 normal"
# vector(2448.171,2666.536,521.58864,13.557193) vector=1 font="helvetica 10 normal"
# vector(2412.21,1551.733,343.91556,111.46765) vector=1 font="helvetica 10 normal"
# vector(2196.442,1652.425,333.18165,302.66091) vector=1 font="helvetica 10 normal"
# vector(2232.403,1224.485,424.48128,358.54364) vector=1 font="helvetica 10 normal"
# vector(2354.672,2652.151,365.76443,263.22434) vector=1 font="helvetica 10 normal"
# vector(3102.668,2342.883,407.50754,113.39776) vector=1 font="helvetica 10 normal"
# vector(1811.655,1440.253,74.136263,194.03624) vector=1 font="helvetica 10 normal"
# vector(1955.5,1832.232,351.50284,131.68222) vector=1 font="helvetica 10 normal"
# vector(3106.264,1742.328,220.42296,61.762554) vector=1 font="helvetica 10 normal"
# vector(1790.0781,1357.542,402.33364,352.81146) vector=1 font="helvetica 10 normal"
# vector(2807.785,1447.445,357.08753,71.200115) vector=1 font="helvetica 10 normal"
