# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(1351.349,1807.059,131.68934,214.99202) vector=1 font="helvetica 10 normal"
# vector(1369.33,1346.753,171.29847,219.03551) vector=1 font="helvetica 10 normal"
# vector(873.063,1857.405,167.28802,205.46335) vector=1 font="helvetica 10 normal"
# vector(1211.1,807.333,475.35708,356.96443) vector=1 font="helvetica 10 normal"
# vector(1700.175,325.45,478.34029,179.13847) vector=1 font="helvetica 10 normal"
# vector(740.006,760.583,149.87739,329.74356) vector=1 font="helvetica 10 normal"
# vector(1887.174,1825.04,486.76872,252.36821) vector=1 font="helvetica 10 normal"
# vector(1628.252,1774.694,161.02504,29.427456) vector=1 font="helvetica 10 normal"
# vector(1358.542,2141.5,219.57059,121.6075) vector=1 font="helvetica 10 normal"
# vector(2394.229,1152.562,265.67641,129.50768) vector=1 font="helvetica 10 normal"
# vector(297.681,1688.386,377.32029,280.98865) vector=1 font="helvetica 10 normal"
# vector(722.025,1130.985,118.61802,75.963757) vector=1 font="helvetica 10 normal"
# vector(2257.576,332.643,431.67127,358.5679) vector=1 font="helvetica 10 normal"
# vector(3235.725,73.721,280.82123,80.417055) vector=1 font="helvetica 10 normal"
# vector(3616.916,756.987,230.43354,157.03623) vector=1 font="helvetica 10 normal"
# vector(3645.685,1210.1,306.43223,184.03771) vector=1 font="helvetica 10 normal"
# vector(822.717,1353.946,413.4932,105.12401) vector=1 font="helvetica 10 normal"
# vector(1088.831,1832.232,335.81065,80.134193) vector=1 font="helvetica 10 normal"
# vector(1106.812,2734.862,223.07647,1.8476103) vector=1 font="helvetica 10 normal"
# vector(1376.522,2199.038,336.77203,30.124318) vector=1 font="helvetica 10 normal"
# vector(1710.963,2605.401,170.50392,62.354025) vector=1 font="helvetica 10 normal"
# vector(348.027,2242.191,94.599594,188.74616) vector=1 font="helvetica 10 normal"
# vector(2631.574,731.814,353.97754,159.17144) vector=1 font="helvetica 10 normal"
# vector(2645.959,1274.831,218.74447,27.407575) vector=1 font="helvetica 10 normal"
# vector(3401.147,1774.694,344.40405,118.70595) vector=1 font="helvetica 10 normal"
# vector(153.836,1681.194,539.85191,92.29061) vector=1 font="helvetica 10 normal"
# vector(1052.87,807.333,241.12896,162.64598) vector=1 font="helvetica 10 normal"
# vector(1390.907,631.122,208.60694,359.01224) vector=1 font="helvetica 10 normal"
# vector(1811.655,897.236,250.44196,111.03751) vector=1 font="helvetica 10 normal"
# vector(1761.309,677.872,315.7441,284.51106) vector=1 font="helvetica 10 normal"
# vector(2257.576,73.721,432.13538,18.434949) vector=1 font="helvetica 10 normal"
# vector(121.471,1260.446,455.90167,276.34019) vector=1 font="helvetica 10 normal"
# vector(164.624,1353.946,333.20106,83.181785) vector=1 font="helvetica 10 normal"
# vector(614.141,1749.521,393.03326,265.80233) vector=1 font="helvetica 10 normal"
# vector(1200.312,1594.887,249.27741,243.43495) vector=1 font="helvetica 10 normal"
# vector(3717.608,3223.937,199.38301,50.856014) vector=1 font="helvetica 10 normal"
# vector(3314.84,3216.745,375.0514,255.56403) vector=1 font="helvetica 10 normal"
# vector(3764.357,1659.617,335.27107,247.28559) vector=1 font="helvetica 10 normal"
# vector(1887.174,1861.001,412.67924,102.58296) vector=1 font="helvetica 10 normal"
# vector(2876.112,1771.097,159.6944,82.234834) vector=1 font="helvetica 10 normal"
# vector(2692.709,2163.076,406.93591,281.21063) vector=1 font="helvetica 10 normal"
# vector(2804.189,850.486,571.70661,279.04757) vector=1 font="helvetica 10 normal"
# vector(775.968,178.009,143.93535,102.99462) vector=1 font="helvetica 10 normal"
# vector(927.005,2386.037,260.6145,207.97947) vector=1 font="helvetica 10 normal"
# vector(1401.695,3141.226,189.50652,146.61149) vector=1 font="helvetica 10 normal"
