# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(1743.3284,3245.514,533.02951,7.3647462) vector=1 font="helvetica 10 normal"
# vector(2128.115,3403.744,546.09208,192.93806) vector=1 font="helvetica 10 normal"
# vector(1808.059,2932.65,523.33369,349.30779) vector=1 font="helvetica 10 normal"
# vector(2771.824,350.623,462.67345,174.20078) vector=1 font="helvetica 10 normal"
# vector(2750.247,2321.306,209.25686,250.9423) vector=1 font="helvetica 10 normal"
# vector(2458.96,2357.268,193.6579,201.80141) vector=1 font="helvetica 10 normal"
# vector(2818.573,2619.786,173.54854,124.01935) vector=1 font="helvetica 10 normal"
# vector(1243.4653,2335.691,547.36938,86.987212) vector=1 font="helvetica 10 normal"
# vector(1301.0035,1123.793,418.14275,273.94519) vector=1 font="helvetica 10 normal"
# vector(1613.8674,2127.115,349.34393,290.48701) vector=1 font="helvetica 10 normal"
# vector(1851.212,2605.401,393.47721,251.89624) vector=1 font="helvetica 10 normal"
# vector(880.2555,2350.076,263.77119,348.99646) vector=1 font="helvetica 10 normal"
# vector(768.7752,2321.306,218.44867,237.09476) vector=1 font="helvetica 10 normal"
# vector(1657.0211,1357.542,230.40548,357.31622) vector=1 font="helvetica 10 normal"
# vector(1606.6752,1080.639,403.82553,151.83747) vector=1 font="helvetica 10 normal"
# vector(2581.228,724.622,386.81464,185.8696) vector=1 font="helvetica 10 normal"
# vector(2599.209,1882.578,269.3024,304.11447) vector=1 font="helvetica 10 normal"
# vector(2351.076,3249.11,348.58422,21.801409) vector=1 font="helvetica 10 normal"
# vector(2937.246,3119.649,504.51123,262.21644) vector=1 font="helvetica 10 normal"
# vector(2868.919,1904.155,263.77119,281.00354) vector=1 font="helvetica 10 normal"
# vector(2868.919,2202.634,175.65942,202.89055) vector=1 font="helvetica 10 normal"
# vector(1459.2335,1760.309,233.33359,155.40988) vector=1 font="helvetica 10 normal"
# vector(2886.9,580.776,392.7864,130.5444) vector=1 font="helvetica 10 normal"
# vector(2940.842,721.025,701.50484,114.8572) vector=1 font="helvetica 10 normal"
# vector(2951.63,1084.235,302.4178,92.726311) vector=1 font="helvetica 10 normal"
# vector(2318.71,1368.33,313.19442,357.36757) vector=1 font="helvetica 10 normal"
# vector(2239.595,393.777,96.828951,164.93151) vector=1 font="helvetica 10 normal"
# vector(1603.079,2950.63,323.99178,278.93957) vector=1 font="helvetica 10 normal"
# vector(1948.308,2163.076,289.86292,168.55066) vector=1 font="helvetica 10 normal"
# vector(2865.323,2382.441,264.96966,172.19981) vector=1 font="helvetica 10 normal"
# vector(2228.807,886.448,270.7392,106.99082) vector=1 font="helvetica 10 normal"
# vector(2412.21,289.489,334.46007,0.61605991) vector=1 font="helvetica 10 normal"
