# Region file format: DS9 version 4.1
# Filename: fringe__odi_z.fits[OTA43.SCI]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(291.5,826,147.24809,151.17216) vector=1
# vector(254.5,791,132.93607,225) vector=1 color=red
# vector(299.5,730,103.17461,273.33385) vector=1 color=red
# vector(156.5,365,92.444578,344.31001) vector=1 color=red
# vector(227.5,218,67.007462,269.1449) vector=1 color=red
# vector(378.5,159,75.213031,125.80334) vector=1 color=red
# vector(345.5,410,69.050706,259.99202) vector=1 color=red
# vector(677.5,352,80.622577,133.99491) vector=1 color=red
# vector(705.5,229,81.8352,212.52489) vector=1 color=red
# vector(891.5,333,54.589376,28.442929) vector=1 color=red
# vector(622.5,611,78.230429,32.471192) vector=1 color=red
# vector(600.5,873,75.471849,302.00538) vector=1 color=red
# vector(700.5,396,249.81994,71.565051) vector=1 color=red
# vector(793.5,169,637.27231,81.335865) vector=1 color=red
# vector(1151,209,67.082039,26.565051) vector=1 color=red
# vector(1142,392,81.437092,335.32314) vector=1 color=red
# vector(1382,384,73.109507,220.00626) vector=1 color=red
# vector(1588,309,71.344236,5.6306828) vector=1 color=red
# vector(1622,168,139.51702,33.006651) vector=1 color=red
# vector(1728,459,98.081599,267.66269) vector=1 color=red
# vector(1627,592,45.343136,41.423666) vector=1 color=red
# vector(1566,809,68.35203,339.44395) vector=1 color=red
# vector(1613,935,109.9318,301.23191) vector=1 color=red
# vector(1946,915,143.78108,203.35556) vector=1 color=red
# vector(1411,942,114.2366,193.67131) vector=1 color=red
# vector(1449,808,130.63307,236.55323) vector=1 color=red
# vector(1285,586,113.45484,130.71085) vector=1 color=red
# vector(1089,612,89.88882,69.145542) vector=1 color=red
# vector(1047,837,73.539105,337.61986) vector=1 color=red
# vector(912,953,176.28386,204.82054) vector=1 color=red
# vector(2436.5,880,182.78403,214.29865) vector=1 color=red
# vector(2122.5,928,181.83509,299.66672) vector=1 color=red
# vector(2197.5,387,426.42702,143.77506) vector=1 color=red
# vector(2077.5,662,209.84756,10.988651) vector=1 color=red
# vector(2195.5,227,396.12624,181.44656) vector=1 color=red
# vector(2607,406,83.408633,322.30576) vector=1 color=red
# vector(2796,434,119.68291,260.38027) vector=1 color=red
# vector(2812,193,73.027392,181.56935) vector=1 color=red
# vector(3268,296,86.278618,44.060809) vector=1 color=red
# vector(3254,340,157.0987,148.53586) vector=1 color=red
# vector(2813,905,110.67972,214.69515) vector=1 color=red
# vector(2867,748,111.75867,186.67989) vector=1 color=red
# vector(2631,792,138.5388,112.49261) vector=1 color=red
# vector(2636,684,83.216585,249.60512) vector=1 color=red
# vector(2868,819,378.31204,289.77608) vector=1 color=red
# vector(3325,872,95.131488,33.85711) vector=1 color=red
# vector(3339,824,90.426766,10.191502) vector=1 color=red
# vector(3252,877,101.59724,151.1645) vector=1 color=red
# vector(3276,833,209.3466,161.91125) vector=1 color=red
# vector(2903,934,351.45412,311.30861) vector=1 color=red
# vector(3621,374,396.66737,130.19395) vector=1 color=red
# vector(3644.5,205,121.92621,352.93327) vector=1 color=red
# vector(3646.5,329,107.54069,30.141386) vector=1 color=red
# vector(3780.5,676,72.173402,176.0275) vector=1 color=red
# vector(3712.5,918,76.400262,217.01989) vector=1 color=red
# vector(3873.5,886,163.6704,212.52489) vector=1 color=red
# vector(3864.5,899,49.406477,35.942112) vector=1 color=red
# vector(3640,1357,102.7278,31.059409) vector=1 color=red
# vector(3730,1127,225.96681,48.408574) vector=1 color=red
# vector(3578,1203,93.263069,175.69553) vector=1 color=red
# vector(3587,1299,192,180) vector=1 color=red
# vector(3196,1385,157.62297,275.0957) vector=1 color=red
# vector(3334,1111,170.34377,57.709388) vector=1 color=red
# vector(3458,1589,103.17461,183.33385) vector=1 color=red
# vector(3457,1609,182.03571,115.72046) vector=1 color=red
# vector(3651,1811,117.95338,251.71866) vector=1 color=red
# vector(3742,1687,66.940272,13.828651) vector=1 color=red
# vector(3689,1717,80.156098,236.70644) vector=1 color=red
# vector(3845,1951,153.11434,203.8865) vector=1 color=red
# vector(3357,1936,106.92053,7.5238204) vector=1 color=red
# vector(3272,1758,118.84864,51.490772) vector=1 color=red
# vector(3174,1694,210.0857,88.363423) vector=1 color=red
# vector(3179,1662,263.53937,247.22962) vector=1 color=red
# vector(3081,1567,215.60148,232.9175) vector=1 color=red
# vector(3127,1162,97.508974,244.48613) vector=1 color=red
# vector(2900,1405,186.94652,230.86154) vector=1 color=red
# vector(2720,1206,96.519428,354.05314) vector=1 color=red
# vector(2673,1289,83.725743,187.54942) vector=1 color=red
# vector(2974,1843,156.73226,248.67378) vector=1 color=red
# vector(2690,1869,70.064256,2.4540317) vector=1 color=red
# vector(2561,1872,133.36041,298.67904) vector=1 color=red
# vector(2487,1879,130.66752,234.97206) vector=1 color=red
# vector(2393,1977,159.81552,246.00111) vector=1 color=red
# vector(2689,1241,294.01531,151.34288) vector=1 color=red
# vector(2347,1205,558.10841,91.12934) vector=1 color=red
# vector(2281,1319,528.14013,97.17884) vector=1 color=red
# vector(2137,1197,391.59418,83.401284) vector=1 color=red
# vector(2180,1079,689.58538,98.506115) vector=1 color=red
# vector(2308,1153,657.45114,37.584533) vector=1 color=red
# vector(1890,1432,208.31227,212.85091) vector=1 color=red
# vector(1932,1227,107.61505,217.82829) vector=1 color=red
# vector(1664,1081,174.77414,39.427802) vector=1 color=red
# vector(1557,1224,152.61062,15.584401) vector=1 color=red
# vector(1843,1589,132.20061,143.30346) vector=1 color=red
# vector(1905,1739,184,180) vector=1 color=red
# vector(1749,1935,233.829,14.868281) vector=1 color=red
# vector(1560,1920,206.69301,292.4706) vector=1 color=red
# vector(1276,1770,199.4016,53.359974) vector=1 color=red
# vector(1280,1734,155.00323,0.36964506) vector=1 color=red
# vector(1208,1761,186.46179,234.6052) vector=1 color=red
# vector(1431,1465,124.73973,221.09951) vector=1 color=red
# vector(1230,1268,186.49665,117.11463) vector=1 color=red
# vector(1177,1257,169.1183,241.76808) vector=1 color=red
# vector(830.5,1255,161.72198,229.51399) vector=1 color=red
# vector(764.5,1367,136.40015,36.953909) vector=1 color=red
# vector(344.5,1380,144.77914,264.05314) vector=1 color=red
# vector(239.5,1377,135.09256,272.1211) vector=1 color=red
# vector(372.5,1119,132.9436,135.60951) vector=1 color=red
# vector(783.5,1778,120.07081,75.037845) vector=1 color=red
# vector(630.5,1924,100.2447,274.00417) vector=1 color=red
# vector(746.5,1693,154.15577,202.90577) vector=1 color=red
# vector(360.5,1646,77.466122,258.83512) vector=1 color=red
# vector(346.5,1810,93.621579,66.721051) vector=1 color=red
# vector(260.5,1818,109.41663,161.89624) vector=1 color=red
# vector(187.5,1755,78.339007,194.03624) vector=1 color=red
# vector(192.5,2146,44.384682,247.47943) vector=1 color=red
# vector(191.5,2190,121.75796,123.95109) vector=1 color=red
# vector(227.5,2373,58.077534,92.960936) vector=1 color=red
# vector(382.5,2381,61.098281,68.895161) vector=1 color=red
# vector(746.5,2307,136.02941,138.57633) vector=1 color=red
# vector(573.5,2436,182.27452,273.14496) vector=1 color=red
# vector(538.5,2069,63.245553,18.434949) vector=1 color=red
# vector(830.5,2287,150.45597,60.538525) vector=1 color=red
# vector(1207.5,2358,102.88343,68.922506) vector=1 color=red
# vector(1298.5,2345,107.51744,46.507436) vector=1 color=red
# vector(1374.5,2286,82.764727,28.113209) vector=1 color=red
# vector(1115.5,2302,138.70833,118.41266) vector=1 color=red
# vector(1559.5,2442,204.47494,327.7867) vector=1 color=red
# vector(1940.5,2482,117.20068,233.32565) vector=1 color=red
# vector(2067.5,2425,293.95578,211.36489) vector=1 color=red
# vector(1425.5,2090,222.40728,50.656216) vector=1 color=red
# vector(1417.5,2186,365.65694,15.708638) vector=1 color=red
# vector(1901.5,1894,306.12416,96.753574) vector=1 color=red
# vector(2416,2188,92.314679,219.7261) vector=1 color=red
# vector(2212,2394,295.16944,206.9991) vector=1 color=red
# vector(2599,2263,444.82019,176.52008) vector=1 color=red
# vector(2601,2093,396.45555,182.74693) vector=1 color=red
# vector(2664,2066,609.11822,164.86863) vector=1 color=red
# vector(2696,2455,283.73579,55.917885) vector=1 color=red
# vector(2871,2450,61.032778,18.138082) vector=1 color=red
# vector(2947,2363,46.754679,41.531771) vector=1 color=red
# vector(3002,2122,113.78049,192.69267) vector=1 color=red
# vector(3165.5,2187,184.98108,98.392925) vector=1 color=red
# vector(3290.5,2415,67.357256,49.214179) vector=1 color=red
# vector(3399.5,2234,86.55634,40.3141) vector=1 color=red
# vector(3283.5,2256,306.8876,45.264034) vector=1 color=red
# vector(3603.5,2108,192.93781,5.6514949) vector=1 color=red
# vector(3672.5,2368,101.51355,161.02959) vector=1 color=red
# vector(3848,2392,134.83323,302.27564) vector=1 color=red
# vector(3838,2456,270.73234,77.195734) vector=1 color=red
# vector(3674,2695,75.166482,40.683972) vector=1 color=red
# vector(3907.5,2939,136.82105,217.87498) vector=1 color=red
# vector(3649.5,2704,124.2578,86.308614) vector=1 color=red
# vector(3614.5,2624,227.27076,155.01357) vector=1 color=red
# vector(3259.5,2809,96.10411,347.98852) vector=1 color=red
# vector(3088.5,2686,136.565,346.8796) vector=1 color=red
# vector(3779,3324,229.09387,236.03247) vector=1 color=red
# vector(3880,3405,220.22716,267.39744) vector=1 color=red
# vector(3408,3330,81.271151,235.52779) vector=1 color=red
# vector(3339,3359,228.16003,253.70966) vector=1 color=red
# vector(3154,3258,533.16133,244.44425) vector=1 color=red
# vector(2933,3190,364.48457,261.00286) vector=1 color=red
# vector(3198.5,3267,86.683332,106.76255) vector=1 color=red
# vector(3210.5,3600,92.195445,12.528808) vector=1 color=red
# vector(2574.5,3088,147.62791,21.87348) vector=1 color=red
# vector(2810.5,3263,170.01765,213.97047) vector=1 color=red
# vector(2448.5,3132,116.18089,166.56181) vector=1 color=red
# vector(2455.5,3143,109.56733,116.56505) vector=1 color=red
# vector(2097,3294,177.15812,337.77819) vector=1 color=red
# vector(2147,3365,126.75173,350.46336) vector=1 color=red
# vector(1852,3290,117.4138,223.61965) vector=1 color=red
# vector(1707,3351,116.84177,263.11828) vector=1 color=red
# vector(1730,3062,145.7738,227.22396) vector=1 color=red
# vector(1558,3085,151.46287,277.96961) vector=1 color=red
# vector(1744,3445,89.498603,309.55967) vector=1 color=red
# vector(1363.5,3205,93.941471,27.928979) vector=1 color=red
# vector(1321.5,3228,168.10711,55.175511) vector=1 color=red
# vector(1278.5,3205,139.80701,142.55634) vector=1 color=red
# vector(1149.5,3190,80.230917,100.04935) vector=1 color=red
# vector(1224.5,3436,119.92081,155.35834) vector=1 color=red
# vector(1858.5,2577,93.605555,71.952179) vector=1 color=red
# vector(1775.5,2811,164.68455,346.30128) vector=1 color=red
# vector(2350,2695,124.91997,250.83983) vector=1 color=red
# vector(2284,2752,253.85232,224.8404) vector=1 color=red
# vector(2137,2838,103.94229,258.90628) vector=1 color=red
# vector(2200,2823,113.75852,75.230801) vector=1 color=red
# vector(2674,2959,307.95617,204.1514) vector=1 color=red
# vector(2581,3143,224.3212,230.06362) vector=1 color=red
# vector(1557.5,2598,268.02425,159.46897) vector=1 color=red
# vector(1351.5,2835,170.81569,210.61861) vector=1 color=red
# vector(1223,2873,151.26797,148.51657) vector=1 color=red
# vector(830,2854,458.45501,339.70725) vector=1 color=red
# vector(741,2859,164.79381,156.39053) vector=1 color=red
# vector(649,2609,224.9022,107.06527) vector=1 color=red
# vector(401.5,2867,91.787799,246.22765) vector=1 color=red
# vector(764.5,2586,357.61991,174.54448) vector=1 color=red
# vector(796.5,2801,579.24088,193.17255) vector=1 color=red
# vector(183.5,2762,164.45364,75.203238) vector=1 color=red
# vector(366,3140,65.863495,300.06858) vector=1 color=red
# vector(193,3169,54.120237,242.488) vector=1 color=red
# vector(650,3329,99.689518,76.660751) vector=1 color=red
# vector(673,3426,0,0) vector=1 color=red
# vector(757,3330,88.141931,114.82054) vector=1 color=red
# vector(777,3273,106.92988,65.112588) vector=1 color=red
# vector(235,3699,185.78482,75.664565) vector=1 color=red
# vector(382,3670,197.23083,83.595647) vector=1 color=red
# vector(621,3666,101.8332,107.72324) vector=1 color=red
# vector(690,3743,77.278716,100.43748) vector=1 color=red
# vector(756,3714,111.64676,59.300277) vector=1 color=red
# vector(785,3711,95.257546,26.834043) vector=1 color=red
# vector(768,3641,150.86418,345.41108) vector=1 color=red
# vector(871.5,3856,366.01229,322.66048) vector=1 color=red
# vector(1048.5,3561,232.10773,26.896237) vector=1 color=red
# vector(1171.5,3856,120.00417,270.47745) vector=1 color=red
# vector(1683.5,3682,110.38569,289.58399) vector=1 color=red
# vector(1778.5,3325,304.60794,115.47143) vector=1 color=red
# vector(1802.5,3622,271.58792,99.323592) vector=1 color=red
# vector(1856.5,3605,202.33882,74.521362) vector=1 color=red
# vector(2243.5,3722,209.6187,97.125016) vector=1 color=red
# vector(2417.5,3807,589.38358,260.92124) vector=1 color=red
# vector(2853.5,3791,134.62912,301.32869) vector=1 color=red
# vector(2642.5,3748,114.20158,37.170923) vector=1 color=red
# vector(3207.5,3851,145.66056,324.78241) vector=1 color=red
# vector(2818,3804,1735.2118,233.34143) vector=1 color=red
# vector(3874,3852,2390.2335,242.49154) vector=1 color=red
# vector(2228,1248,728.1758,144.38915) vector=1 color=red
# vector(1096,2140,245.6013,276.54629) vector=1 color=red
