# Region file format: DS9 version 4.1
# Filename: fringe__odi_z.fits[OTA44.SCI]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(323,201,148.66069,190.85641) vector=1
# vector(47,339,147.1054,313.89829) vector=1
# vector(825,351,70.936591,201.50143) vector=1 color=red
# vector(622,243,80.777472,15.068488) vector=1 color=red
# vector(1090.5,208,78.102497,2.9356734) vector=1 color=red
# vector(1182.5,107,112.71202,62.525568) vector=1 color=red
# vector(1307.5,373,107.54069,22.988717) vector=1 color=red
# vector(74.5,768,131.10683,262.54975) vector=1 color=red
# vector(167.5,862,103.4843,174.45468) vector=1 color=red
# vector(148.5,616,141.67569,71.053495) vector=1 color=red
# vector(800.5,644,55.217751,54.582945) vector=1 color=red
# vector(790.5,826,181.46625,293.03276) vector=1 color=red
# vector(1234,662,111.86599,47.898577) vector=1 color=red
# vector(1894,417,114.21471,220.38365) vector=1 color=red
# vector(1654,195,85.211502,35.928502) vector=1 color=red
# vector(2418,396,141.54858,203.30489) vector=1 color=red
# vector(2105,238,131.3088,3.9301755) vector=1 color=red
# vector(2857.5,100,184.96756,190.27714) vector=1 color=red
# vector(3152,291,200.4894,265.99583) vector=1 color=red
# vector(3288,299,115.6633,56.996899) vector=1 color=red
# vector(3704,375,66.760767,106.53484) vector=1 color=red
# vector(3647,187,136.49908,320.94686) vector=1 color=red
# vector(3830.5,964,149.49582,236.73513) vector=1 color=red
# vector(3606.5,858,222.80036,306.97276) vector=1 color=red
# vector(3315.5,811,170.41714,62.382389) vector=1 color=red
# vector(2893,983,125.19585,211.2777) vector=1 color=red
# vector(2947,703,110.46266,153.66691) vector=1 color=red
# vector(2811,568,107.7033,121.32869) vector=1 color=red
# vector(2578,643,115.26057,45.351503) vector=1 color=red
# vector(3193,648,86.608314,211.30412) vector=1 color=red
# vector(2134.5,783,108.04166,91.59114) vector=1 color=red
# vector(2424.5,971,187.38463,266.3283) vector=1 color=red
# vector(2313.5,645,106.78015,33.541248) vector=1 color=red
# vector(1591,935,239.43684,344.74488) vector=1 color=red
# vector(1774,557,276.79595,66.583969) vector=1 color=red
# vector(1961,569,296.69681,114.4919) vector=1 color=red
# vector(1703.5,1401,106.73331,282.99462) vector=1 color=red
# vector(1599.5,1180,260.00192,359.77963) vector=1 color=red
# vector(1272.5,1380,193.86851,250.7239) vector=1 color=red
# vector(1301.5,1437,172.5949,309.59305) vector=1 color=red
# vector(2164.5,1277,243.40296,52.847628) vector=1 color=red
# vector(2261.5,1165,222.70384,38.619629) vector=1 color=red
# vector(2665,1298,145.67429,95.514912) vector=1 color=red
# vector(2844,1208,146,41.11209) vector=1 color=red
# vector(2744,1208,116.6919,226.04163) vector=1 color=red
# vector(3302.5,1424,139.0863,238.8243) vector=1 color=red
# vector(3361.5,1129,126.08727,111.88579) vector=1 color=red
# vector(3580.5,1467,96.208108,316.68468) vector=1 color=red
# vector(3882.5,1100,105.53672,167.41231) vector=1 color=red
# vector(3840.5,1459,120.34118,244.92558) vector=1 color=red
# vector(3835.5,1986,148.18907,238.24052) vector=1 color=red
# vector(3825.5,1581,229.81732,121.47684) vector=1 color=red
# vector(3356.5,1875,116.1034,47.792702) vector=1 color=red
# vector(3380.5,1675,122.10242,295.72561) vector=1 color=red
# vector(3134,1798,306.28255,174.75476) vector=1 color=red
# vector(3128,1602,336.0253,167.4527) vector=1 color=red
# vector(2786,1285,446.17149,100.98253) vector=1 color=red
# vector(2134.5,1924,135.07405,315.89986) vector=1 color=red
# vector(2263.5,1957,158.05062,308.32011) vector=1 color=red
# vector(1867,1671,282.23572,12.0664) vector=1 color=red
# vector(1892,1599,315.67388,352.53729) vector=1 color=red
# vector(1787,1731,148.48569,94.635463) vector=1 color=red
# vector(1688,1736,104.23531,139.27946) vector=1 color=red
# vector(1268.5,1775,124.47088,141.19641) vector=1 color=red
# vector(1306.5,1802,128.5496,50.365631) vector=1 color=red
# vector(1383.5,1671,169.85288,222.61406) vector=1 color=red
# vector(807.5,1834,99.403219,36.408775) vector=1 color=red
# vector(887.5,1726,129.65338,71.565051) vector=1 color=red
# vector(730,1761,136.85028,243.06047) vector=1 color=red
# vector(152.5,1839,103.44564,150.46122) vector=1 color=red
# vector(357,2353,139.11865,207.85445) vector=1 color=red
# vector(391,2308,131.3088,247.14518) vector=1 color=red
# vector(609,2283,142.42542,48.700543) vector=1 color=red
# vector(660,2137,250.08199,10.366323) vector=1 color=red
# vector(1136.5,2390,164.45364,321.66666) vector=1 color=red
# vector(1363.5,2328,123.2396,228.28924) vector=1 color=red
# vector(1401.5,2087,202.85216,144.42949) vector=1 color=red
# vector(1145.5,2155,84.958814,227.86241) vector=1 color=red
# vector(1121.5,2220,344.84344,152.54326) vector=1 color=red
# vector(1731,2160,203.54115,111.0173) vector=1 color=red
# vector(1871,2365,115.26057,135.3515) vector=1 color=red
# vector(1933,2349,210.00952,359.45434) vector=1 color=red
# vector(1797,2141,222.17336,284.59918) vector=1 color=red
# vector(1936,2104,263.94128,331.97859) vector=1 color=red
# vector(2240.5,2209,414.67216,276.50804) vector=1 color=red
# vector(2374.5,2275,121.51132,76.192481) vector=1 color=red
# vector(2623.5,2203,177.07908,105.05647) vector=1 color=red
# vector(2623.5,2105,347.26359,294.49857) vector=1 color=red
# vector(2793.5,2083,512.7358,218.18861) vector=1 color=red
# vector(3382.5,1743,334.2529,21.960564) vector=1 color=red
# vector(3383.5,2116,117.3925,110.4418) vector=1 color=red
# vector(3150.5,2120,137.55726,59.893473) vector=1 color=red
# vector(3343.5,2441,287.02787,0.79849575) vector=1 color=red
# vector(3677.5,2208,273.05677,211.82745) vector=1 color=red
# vector(3123.5,2396,191.50979,155.30844) vector=1 color=red
# vector(3174.5,2634,113.27842,42.137595) vector=1 color=red
# vector(3322,2878,191.36614,166.39946) vector=1 color=red
# vector(3603,2909,101.0198,305.73548) vector=1 color=red
# vector(3576,2572,85.755466,31.651273) vector=1 color=red
# vector(2969,2940,145.67086,224.44375) vector=1 color=red
# vector(2675,2933,96.17692,295.23283) vector=1 color=red
# vector(2586,2570,89.810912,37.763078) vector=1 color=red
# vector(3148,2741,66.098411,162.38742) vector=1 color=red
# vector(2211.5,2825,99.126182,149.03624) vector=1 color=red
# vector(2219.5,2704,109.01835,217.92108) vector=1 color=red
# vector(2269.5,2656,274.43214,275.85601) vector=1 color=red
# vector(1810,2941,147.31259,280.16569) vector=1 color=red
# vector(1645,2663,107.93517,39.737605) vector=1 color=red
# vector(1701,2625,200.55174,34.640948) vector=1 color=red
# vector(1637,2721,470.68673,191.64415) vector=1 color=red
# vector(1308,2756,171.29215,187.04204) vector=1 color=red
# vector(1295,2834,96.840074,163.81079) vector=1 color=red
# vector(1094.5,2849,87.091905,325.76254) vector=1 color=red
# vector(792.5,2854,131.67384,249.08745) vector=1 color=red
# vector(358,2685,177.55281,207.14232) vector=1 color=red
# vector(226,2832,76.026311,215.36246) vector=1 color=red
# vector(291,2847,320.63219,97.346662) vector=1 color=red
# vector(379,2740,787.68649,355.26656) vector=1 color=red
# vector(651,2667,146.21901,3.1363584) vector=1 color=red
# vector(377.5,3635,159.66527,188.28235) vector=1 color=red
# vector(713.5,3674,68.680419,343.94001) vector=1 color=red
# vector(908.5,3623,129.32131,140.64825) vector=1 color=red
# vector(222.5,3289,67.742158,148.89119) vector=1 color=red
# vector(714.5,3293,83.934498,158.32535) vector=1 color=red
# vector(751.5,3167,89.095454,225) vector=1 color=red
# vector(1142.5,3213,111.62885,99.799849) vector=1 color=red
# vector(1358.5,3171,146.32156,167.7685) vector=1 color=red
# vector(1272.5,3639,56.435804,172.87498) vector=1 color=red
# vector(1298.5,3762,92.179173,208.51125) vector=1 color=red
# vector(1254.5,3858,156.52476,10.304846) vector=1 color=red
# vector(1691.5,3672,132.51792,98.680418) vector=1 color=red
# vector(1871.5,3696,107.912,82.545701) vector=1 color=red
# vector(1761.5,3761,168.61791,112.30621) vector=1 color=red
# vector(1785.5,3273,100.56838,70.844388) vector=1 color=red
# vector(1725.5,3407,67.119297,266.58341) vector=1 color=red
# vector(1691.5,3206,398.64771,156.65043) vector=1 color=red
# vector(1834.5,3176,363.0124,0.47350806) vector=1 color=red
# vector(1718,3153,324.33625,215.2091) vector=1 color=red
# vector(2192,3371,78.409183,307.74681) vector=1 color=red
# vector(2313,3424,88.955045,278.40337) vector=1 color=red
# vector(2463,3070,108.22661,125.59922) vector=1 color=red
# vector(2211,3066,70.837843,48.43363) vector=1 color=red
# vector(2705.5,3155,70.724819,223.85424) vector=1 color=red
# vector(2672.5,3266,96.17692,117.89727) vector=1 color=red
# vector(2896.5,3377,69.180922,94.144624) vector=1 color=red
# vector(2931.5,3087,276.23541,240.74393) vector=1 color=red
# vector(3103,3222,52.201533,20.170653) vector=1 color=red
# vector(3431,3077,90.138782,160.55997) vector=1 color=red
# vector(3437,3424,60.440053,218.95591) vector=1 color=red
# vector(3663,3340,82.365041,119.0546) vector=1 color=red
# vector(3792,3339,55.865911,45.725224) vector=1 color=red
# vector(3786,3128,99.729635,333.17802) vector=1 color=red
# vector(3192.5,3577,69.856997,76.75948) vector=1 color=red
# vector(2937.5,3641,111.64676,173.82982) vector=1 color=red
# vector(2912.5,3794,157.01274,205.25939) vector=1 color=red
# vector(2655.5,3823,97.744565,318.31778) vector=1 color=red
# vector(3170.5,3833,55.946403,294.27444) vector=1 color=red
# vector(3363.5,3797,66.030296,181.7357) vector=1 color=red
# vector(3418.5,3776,102.96116,258.7992) vector=1 color=red
# vector(3635.5,3805,48.270074,283.17255) vector=1 color=red
# vector(3667.5,3845,84.599054,331.01118) vector=1 color=red
# vector(3712.5,3722,109.76794,16.949224) vector=1 color=red
# vector(3741.5,3658,93.145048,345.06858) vector=1 color=red
# vector(3688.5,3636,90.049986,209.98164) vector=1 color=red
# vector(3857.5,3795,62.968246,57.319445) vector=1 color=red
# vector(3807.5,3922,83.815273,197.35402) vector=1 color=red
# vector(398,1299,98.045908,91.753405) vector=1 color=red
# vector(230,1153,139.61733,114.54584) vector=1 color=red
# vector(62,1098,69.892775,70.787328) vector=1 color=red
# vector(630,1114,319.7155,50.584502) vector=1 color=red
# vector(952,1159,150.78461,111.80141) vector=1 color=red
# vector(354,1261,527.50355,8.28371) vector=1 color=red
# vector(330,1686,317.05678,358.91567) vector=1 color=red
# vector(118,1614,630.79632,23.150884) vector=1 color=red
# vector(352,1862,756.04497,351.63411) vector=1 color=red
# vector(257,1755,759.41622,334.07604) vector=1 color=red
