# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(1621,2449,85.603738,322.59464) vector=1
# vector(2437,2363,169.29265,218.76552) vector=1
# vector(2333,2483,188.09572,215.04193) vector=1
# vector(2341,1763,98.081599,129.2072) vector=1
# vector(1375,1699,144.80331,122.59258) vector=1
# vector(212,857,95.036835,261.52886) vector=1
# vector(1556,881,141.87318,338.49857) vector=1
# vector(1860,943,150.37287,256.14858) vector=1
# vector(1670,263,118.96218,343.39302) vector=1
# vector(1326,291,115.4123,332.10273) vector=1
# vector(883,1709,284.40113,143.29127) vector=1
# vector(787,2395,196.06121,288.43495) vector=1
# vector(1411,2137,152.23666,99.833564) vector=1
# vector(1883,2129,342.37991,212.11181) vector=1
# vector(1287,1929,159.42396,19.798876) vector=1
# vector(1390,2877,151.48597,222.32457) vector=1
# vector(1218,2635,131.8939,40.695531) vector=1
# vector(1919,3309,75.073298,228.2397) vector=1
# vector(1855,2607,105.84895,112.20348) vector=1
# vector(1643,2735,99.297533,288.79989) vector=1
# vector(2335,3409,89.88882,20.854458) vector=1
# vector(2371,2985,327.56679,248.13363) vector=1
# vector(1830,1317,194.69977,146.30993) vector=1
# vector(2118,1947,206.18438,341.91655) vector=1
# vector(2686,1839,114.97826,76.930682) vector=1
# vector(2212,713,99.297533,9.2726018) vector=1
# vector(2718,905,169.19811,302.93869) vector=1
# vector(3288,159,108.84852,20.432829) vector=1
# vector(3636,147,234.77649,81.17962) vector=1
# vector(3758,907,127.81236,249.8637) vector=1
# vector(3362,611,271.1826,129.91378) vector=1
# vector(3262,1931,193.13208,301.8796) vector=1
# vector(2594,1745,440.38619,278.0933) vector=1
# vector(2782,2307,143.17821,65.224859) vector=1
# vector(2598,2871,205.57237,287.55354) vector=1
# vector(2716,2935,158.61904,318.06649) vector=1
# vector(3340,2905,295.11354,235.77145) vector=1
# vector(2670,3281,143.17821,61.645038) vector=1
