# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(134,3876,86.533231,303.69007) vector=1
# vector(1252,3978,78.409183,307.74681) vector=1
# vector(94,3198,216.60102,61.305096) vector=1
# vector(158,3200,254.62129,43.72697) vector=1
# vector(690,3218,102.9563,240.9454) vector=1
# vector(740,2730,103.32473,14.574216) vector=1
# vector(642,2822,69.656299,129.17366) vector=1
# vector(1164,2706,210.16184,106.02029) vector=1
# vector(1794,3868,88.769364,157.47943) vector=1
# vector(345,2285,109.17875,188.42697) vector=1
# vector(113,2253,99.478641,329.82648) vector=1
# vector(717,2295,69.570109,71.565051) vector=1
# vector(1305,2099,159.22311,122.69198) vector=1
# vector(1403,2193,150,106.2602) vector=1
# vector(247,1917,98.508883,185.82634) vector=1
# vector(1321,1869,83.761566,123.31063) vector=1
# vector(1381,1797,308.70698,24.904769) vector=1
# vector(1797,2327,135.24792,218.39516) vector=1
# vector(1858,884,148.48569,297.25533) vector=1
# vector(1370,1178,175.32826,200.70904) vector=1
# vector(1124,1212,125.93649,327.31945) vector=1
# vector(1782,1168,62.801274,127.23483) vector=1
# vector(1832,1110,72.99315,350.53768) vector=1
# vector(2264,824,138.52076,175.03026) vector=1
# vector(2806,830,103.09219,341.91655) vector=1
# vector(3179,869,167.45149,352.45058) vector=1
# vector(3689,721,116,46.397181) vector=1
# vector(3635,811,95.015788,40.732107) vector=1
# vector(2857,1317,105.26158,218.82982) vector=1
# vector(2148,1788,124.78782,21.630887) vector=1
# vector(2222,2156,181.60396,16.638806) vector=1
# vector(1984,2244,151.48597,227.67543) vector=1
# vector(3270,2150,130,53.130102) vector=1
# vector(3176,2228,91.782351,11.309932) vector=1
# vector(3826,2198,206.89128,196.8584) vector=1
# vector(3868,2224,143.1363,74.604451) vector=1
# vector(3790,2126,153.06208,353.24643) vector=1
# vector(2251,3757,93.680307,196.11342) vector=1
# vector(1755,2751,222.2791,239.74356) vector=1
# vector(2675,2707,66.483081,263.08877) vector=1
# vector(3281,2641,62.513998,7.3523794) vector=1
# vector(3693,2635,75.392307,158.19859) vector=1
