# Region file format: DS9 version 4.1
# Filename: fringe__odi_z.fits[OTA24.SCI]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(228.5,694,97.452553,51.248372) vector=1
# vector(314.5,653,98.488578,77.092591) vector=1
# vector(115.5,876,52.392748,346.75948) vector=1 color=red
# vector(314.5,306,93.300589,160.59403) vector=1 color=red
# vector(339.5,272,69.42622,191.63363) vector=1 color=red
# vector(378.5,254,83.4386,225) vector=1 color=red
# vector(615.5,370,66.730802,330.36162) vector=1 color=red
# vector(623.5,181,76.941536,81.027373) vector=1 color=red
# vector(839.5,422,67.779053,248.35556) vector=1 color=red
# vector(893.5,308,46.097722,192.52881) vector=1 color=red
# vector(655.5,709,62.481997,230.19443) vector=1 color=red
# vector(721.5,671,64.031242,255.52971) vector=1 color=red
# vector(672.5,819,76.941536,62.102729) vector=1 color=red
# vector(666.5,772,192.60582,31.626991) vector=1 color=red
# vector(1249.5,801,128.89143,208.75237) vector=1 color=red
# vector(1223.5,828,100.4241,141.87482) vector=1 color=red
# vector(1266.5,847,125.20783,43.381905) vector=1 color=red
# vector(1298.5,794,122.80879,9.8458224) vector=1 color=red
# vector(1299.5,754,121.43311,288.73336) vector=1 color=red
# vector(1141.5,390,80.430094,308.4373) vector=1 color=red
# vector(1103.5,222,73.109507,49.993744) vector=1 color=red
# vector(1127.5,171,68.680419,16.059987) vector=1 color=red
# vector(1349.5,141,79.630396,125.28675) vector=1 color=red
# vector(1382.5,350,89.202018,217.25529) vector=1 color=red
# vector(1579.5,924,75.073298,311.7603) vector=1 color=red
# vector(1680.5,950,54.744863,279.46232) vector=1 color=red
# vector(1927.5,933,69.404611,216.20946) vector=1 color=red
# vector(1962.5,803,51.623638,171.08507) vector=1 color=red
# vector(1935.5,656,88.29496,166.90811) vector=1 color=red
# vector(1856.5,596,59.20304,127.45058) vector=1 color=red
# vector(1613.5,591,74.652528,50.9806) vector=1 color=red
# vector(1561.5,681,59.169249,30.465545) vector=1 color=red
# vector(1666.5,410,130.23056,317.48955) vector=1 color=red
# vector(1645.5,259,124.40257,4.6106493) vector=1 color=red
# vector(1716.5,156,405.57243,166.88891) vector=1 color=red
# vector(1868,373,69.296465,45) vector=1 color=red
# vector(1887,212,45.276926,6.3401917) vector=1 color=red
# vector(1814,151,363.67568,10.13575) vector=1 color=red
# vector(2150,123,120.37026,33.822085) vector=1 color=red
# vector(2318,319,141.44964,46.145763) vector=1 color=red
# vector(2255,334,138.69751,145.27872) vector=1 color=red
# vector(2417,139,65,143.1301) vector=1 color=red
# vector(2117,946,130.29965,311.88916) vector=1 color=red
# vector(2251,955,97.18539,266.46044) vector=1 color=red
# vector(2340,939,102.78619,252.44646) vector=1 color=red
# vector(2439,738,93.914855,153.43495) vector=1 color=red
# vector(2419,642,78.924014,157.65935) vector=1 color=red
# vector(2256,577,64.070274,87.316225) vector=1 color=red
# vector(2132,626,84.646323,38.76552) vector=1 color=red
# vector(2089,767,81.154174,3.5322946) vector=1 color=red
# vector(2684,817,119.85408,125.14867) vector=1 color=red
# vector(2784,822,116.6919,72.03086) vector=1 color=red
# vector(2814,775,132.91351,24.443955) vector=1 color=red
# vector(2845,695,142.94754,312.73205) vector=1 color=red
# vector(2691,657,113.64858,208.36905) vector=1 color=red
# vector(2586,425,98.386991,333.43495) vector=1 color=red
# vector(2591,315,57.558666,7.9893268) vector=1 color=red
# vector(2616,187,61.983869,17.850318) vector=1 color=red
# vector(2811,301,128.50292,60.642246) vector=1 color=red
# vector(2936,417,76.157731,246.80141) vector=1 color=red
# vector(2948,171,52.886671,164.64986) vector=1 color=red
# vector(2857,94,55.081757,86.87787) vector=1 color=red
# vector(3169,310,169.49926,117.01857) vector=1 color=red
# vector(3229,387,78.160092,73.651828) vector=1 color=red
# vector(3169,228,104.47966,264.50768) vector=1 color=red
# vector(3258,217,119.47385,308.8845) vector=1 color=red
# vector(3260,596,114.80854,37.568592) vector=1 color=red
# vector(3278,700,98.081599,20.282559) vector=1 color=red
# vector(3259,770,107.83784,18.939004) vector=1 color=red
# vector(3225,832,76.557168,23.8865) vector=1 color=red
# vector(3179,877,70.724819,33.465379) vector=1 color=red
# vector(3684.5,379,71.449283,46.701355) vector=1 color=red
# vector(3699.5,337,116.24973,144.80609) vector=1 color=red
# vector(3632.5,151,65.192024,41.268603) vector=1 color=red
# vector(3633.5,119,50.358713,6.8427734) vector=1
# vector(3730.5,127,67.416615,327.72436) vector=1 color=red
# vector(3860.5,439,99.624294,162.47443) vector=1 color=red
# vector(3769.5,737,94.762862,315.8551) vector=1 color=red
# vector(3786.5,770,99.724621,344.29136) vector=1 color=red
# vector(3793.5,847,149,159.98404) vector=1 color=red
# vector(3778.5,807,93.214806,189.26022) vector=1 color=red
# vector(3626.5,1828,128.082,47.214755) vector=1 color=red
# vector(3663.5,1772,114.47707,38.97247) vector=1 color=red
# vector(3680.5,1715,113.7717,349.87533) vector=1 color=red
# vector(3844.5,1573,74.215901,194.03624) vector=1 color=red
# vector(3702.5,1423,58.258047,50.572198) vector=1 color=red
# vector(3741.5,1352,44.28318,25.407718) vector=1 color=red
# vector(3765.5,1243,144.10066,201.57991) vector=1 color=red
# vector(3744.5,1060,153.37862,160.97439) vector=1 color=red
# vector(3382.5,1402,99.984999,188.04906) vector=1 color=red
# vector(3430.5,1347,103.78825,205.08359) vector=1 color=red
# vector(3451.5,1222,83.150466,183.44739) vector=1 color=red
# vector(3449.5,1095,100.65784,159.04422) vector=1 color=red
# vector(3258.5,1055,158.61904,103.86103) vector=1 color=red
# vector(3219.5,1027,121.67169,115.30138) vector=1 color=red
# vector(3364.5,1626,121.16518,318.68062) vector=1 color=red
# vector(3383.5,1689,111.07205,339.44395) vector=1 color=red
# vector(3379.5,1878,434.13938,284.13227) vector=1 color=red
# vector(3340.5,1848,480.35508,251.30102) vector=1 color=red
# vector(3078.5,1840,570.30693,281.42815) vector=1 color=red
# vector(2658,1888,76.922038,74.156918) vector=1 color=red
# vector(2698,1842,127.63228,60.422161) vector=1 color=red
# vector(2723,1799,220.23851,48.12881) vector=1 color=red
# vector(2750,1764,225.74322,29.744881) vector=1 color=red
# vector(2783,1712,163.0828,23.106327) vector=1 color=red
# vector(2793,1636,127.22421,20.714175) vector=1 color=red
# vector(2778,1597,134.48048,343.58642) vector=1 color=red
# vector(2618,1484,123.03658,268.60282) vector=1 color=red
# vector(2706,1467,106.53169,260.27242) vector=1 color=red
# vector(2807,1447,134.61426,243.05425) vector=1 color=red
# vector(2896,1420,165.9518,229.39871) vector=1 color=red
# vector(2953,1333,146.24979,207.26588) vector=1 color=red
# vector(2952,1153,110.01818,178.95837) vector=1 color=red
# vector(2881,1044,91.547802,130.1261) vector=1 color=red
# vector(2407,1355,197.88128,348.63328) vector=1 color=red
# vector(2417,1267,175.9318,351.50144) vector=1 color=red
# vector(2404,1143,195.36888,3.5214534) vector=1 color=red
# vector(2359,1085,298.02684,0.76902468) vector=1 color=red
# vector(2362,1412,165.09694,228.68349) vector=1 color=red
# vector(2223,1471,182.88794,256.7236) vector=1 color=red
# vector(2076,1417,223.64704,300.34864) vector=1 color=red
# vector(2274,1614,397.00504,270.28864) vector=1 color=red
# vector(2189,1642,482.01245,275.23748) vector=1 color=red
# vector(2308.5,1696,133.82451,24.266788) vector=1 color=red
# vector(2269.5,1769,122.24974,66.370622) vector=1 color=red
# vector(2195.5,1759,142.23924,117.64598) vector=1 color=red
# vector(1876.5,1897,180.56855,235.60587) vector=1 color=red
# vector(1677.5,1909,141.90842,285.11347) vector=1 color=red
# vector(1592.5,1764,130.3572,325.94422) vector=1 color=red
# vector(1636.5,1596,109.48059,39.068473) vector=1 color=red
# vector(1928.5,1563,158.40455,142.69605) vector=1 color=red
# vector(1958.5,1452,162.73291,226.99209) vector=1 color=red
# vector(1747.5,1459,100,286.2602) vector=1 color=red
# vector(1589.5,1380,99.63935,321.5198) vector=1 color=red
# vector(1552.5,1210,78.917679,8.7461623) vector=1 color=red
# vector(1617.5,1075,100.12492,55.992508) vector=1 color=red
# vector(1878.5,1084,128.42508,139.73744) vector=1 color=red
# vector(1962.5,1154,127.47157,160.28571) vector=1 color=red
# vector(1981.5,1257,86,180) vector=1 color=red
# vector(1134.5,1915,105.11898,309.59621) vector=1 color=red
# vector(1263.5,1950,109.01835,271.05118) vector=1 color=red
# vector(1410.5,1890,123.81034,216.12944) vector=1 color=red
# vector(1430.5,1724,85.023526,178.65211) vector=1 color=red
# vector(1366.5,1585,124.55521,147.45825) vector=1 color=red
# vector(1082.5,1594,88.600226,36.740562) vector=1 color=red
# vector(1205.5,1334,91.923882,112.38014) vector=1 color=red
# vector(1308.5,1345,90.697299,34.215702) vector=1 color=red
# vector(1340.5,1239,94.154129,22.479434) vector=1 color=red
# vector(1315.5,1171,85,323.1301) vector=1 color=red
# vector(1216.5,1172,100.80179,216.52886) vector=1 color=red
# vector(1182.5,1219,95.754895,172.80077) vector=1 color=red
# vector(799.5,1273,109.37093,355.27986) vector=1 color=red
# vector(771.5,1314,116.46888,60.133083) vector=1 color=red
# vector(731.5,1296,107.20075,126.65611) vector=1 color=red
# vector(697.5,1278,91.416629,199.82246) vector=1 color=red
# vector(740.5,1213,89.442719,243.43495) vector=1 color=red
# vector(744.5,1723,125,233.1301) vector=1 color=red
# vector(646.5,1894,68.622154,288.69898) vector=1 color=red
# vector(814.5,1893,79.378838,250.88027) vector=1 color=red
# vector(920.5,1787,58.821765,215.31121) vector=1 color=red
# vector(923.5,1610,57.628118,128.65981) vector=1 color=red
# vector(202,1332,90.956033,75.352625) vector=1 color=red
# vector(281,1304,113.25193,60.945396) vector=1 color=red
# vector(308,1267,97.082439,11.888658) vector=1 color=red
# vector(321,1178,82.565126,281.17384) vector=1 color=red
# vector(227,1158,86.122006,192.74529) vector=1 color=red
# vector(227,1260,118.6086,174.19327) vector=1 color=red
# vector(119,1696,87.863531,281.82149) vector=1 color=red
# vector(353,1637,74.793048,209.64986) vector=1 color=red
# vector(340,1848,51.546096,71.916555) vector=1 color=red
# vector(260,1849,59.135438,93.878525) vector=1 color=red
# vector(214,1806,102.4207,152.68439) vector=1 color=red
# vector(588,1709,48.373546,7.1250163) vector=1 color=red
# vector(115,2392,82.292162,334.0577) vector=1 color=red
# vector(102,2331,68.44706,348.19757) vector=1 color=red
# vector(122,2208,41.880783,33.310631) vector=1 color=red
# vector(227,2146,51.244512,72.979474) vector=1 color=red
# vector(398,2188,65,120.51024) vector=1 color=red
# vector(383,2381,54.671748,230.19443) vector=1 color=red
# vector(177,2647,75.432089,51.458816) vector=1 color=red
# vector(121,2731,96.881371,11.309932) vector=1 color=red
# vector(117,2832,97.123633,343.24425) vector=1 color=red
# vector(268,2888,73.164199,259.7652) vector=1 color=red
# vector(383,2833,93.914855,206.56505) vector=1 color=red
# vector(354,2644,111.72287,135) vector=1 color=red
# vector(871,2940,97.948966,242.65012) vector=1 color=red
# vector(930,2844,56.515485,193.29857) vector=1 color=red
# vector(950,2771,64.007812,179.10483) vector=1 color=red
# vector(954,2685,63.560994,167.27564) vector=1 color=red
# vector(906,2585,77.103826,136.57655) vector=1 color=red
# vector(631,2600,61.294372,28.237446) vector=1 color=red
# vector(582,2695,52.469038,7.6668043) vector=1 color=red
# vector(597,2836,61.392182,347.77488) vector=1 color=red
# vector(671,2925,61.269895,296.14684) vector=1 color=red
# vector(884,2456,61.773781,240.9454) vector=1 color=red
# vector(945,2337,81.024688,178.58558) vector=1 color=red
# vector(925,2214,67.067131,159.94391) vector=1 color=red
# vector(879,2124,101.2571,145.05434) vector=1 color=red
# vector(711,2110,56.612719,72.525226) vector=1 color=red
# vector(602,2163,55,36.869898) vector=1 color=red
# vector(591,2372,50.447993,346.23921) vector=1 color=red
# vector(661,2454,64.884513,298.53999) vector=1 color=red
# vector(1092.5,2892,69.720872,98.246321) vector=1 color=red
# vector(1201.5,2935,38.078866,76.328693) vector=1 color=red
# vector(1276.5,2917,61.554854,43.025066) vector=1 color=red
# vector(1352.5,2882,59.682493,31.293039) vector=1 color=red
# vector(1415.5,2732,67.20863,316.80874) vector=1 color=red
# vector(1380.5,2639,78.714675,332.78389) vector=1 color=red
# vector(1368.5,2455,84.90583,237.99462) vector=1 color=red
# vector(1102.5,2464,95,323.1301) vector=1 color=red
# vector(1065.5,2355,91.443972,354.35175) vector=1 color=red
# vector(1079.5,2238,62.008064,52.206057) vector=1
# vector(1133.5,2114,101.67104,50.988148) vector=1
# vector(1326.5,2086,114.1096,131.09146) vector=1
# vector(1686.5,2168,124.73973,221.09951) vector=1
# vector(1699.5,2206,213.28385,92.956311) vector=1
# vector(1798.5,2227,96.213305,52.177246) vector=1
# vector(1895.5,2437,139.26952,215.05943) vector=1
# vector(1559.5,2868,179.33767,3.5165475) vector=1 color=red
# vector(1600.5,2978,117.88978,325.36632) vector=1 color=red
# vector(1869.5,2956,110.27692,239.48177) vector=1 color=red
# vector(1912.5,2707,198.86176,146.0702) vector=1 color=red
# vector(1871.5,2634,156.54392,157.85876) vector=1 color=red
# vector(1856.5,2565,133.09395,149.77455) vector=1 color=red
# vector(1581.5,2561,79.025312,51.679886) vector=1 color=red
# vector(2380.5,2108,121.26417,68.72503) vector=1 color=red
# vector(2334.5,2237,134.84806,54.659893) vector=1 color=red
# vector(2285.5,2284,143.69412,81.193207) vector=1 color=red
# vector(2202.5,2302,262.77367,21.194056) vector=1 color=red
# vector(2233.5,2501,114.72576,345.35812) vector=1 color=red
# vector(2116.5,2488,67.742158,261.51106) vector=1 color=red
# vector(2207.5,2154,182.40888,143.6955) vector=1 color=red
# vector(2713.5,2189,113.81125,233.93561) vector=1 color=red
# vector(2560.5,2149,184.69434,85.030259) vector=1 color=red
# vector(2580.5,2503,165.10905,294.70243) vector=1 color=red
# vector(2634.5,2496,169.24834,311.88656) vector=1 color=red
# vector(2855.5,2491,107.51744,251.56505) vector=1 color=red
# vector(2988.5,2339,103.00485,179.44375) vector=1 color=red
# vector(2977.5,2131,115.67627,124.78913) vector=1 color=red
# vector(2935.5,2048,129.49517,132.80943) vector=1 color=red
# vector(2891.5,2629,94.04786,178.17203) vector=1 color=red
# vector(2862.5,2721,85.08819,209.57784) vector=1 color=red
# vector(2685.5,2883,84.386018,220.67494) vector=1 color=red
# vector(2157.5,2716,204.83164,305.86285) vector=1 color=red
# vector(2240.5,2675,212.47588,353.2429) vector=1 color=red
# vector(2195.5,2724,253.43244,23.73294) vector=1 color=red
# vector(2294.5,2831,155.75622,24.261291) vector=1 color=red
# vector(2256.5,2864,182.98907,30.910059) vector=1 color=red
# vector(2137.5,2756,238.40302,59.778162) vector=1 color=red
# vector(3097,2360,114.43776,84.986886) vector=1 color=red
# vector(3154,2330,177.49648,44.315222) vector=1 color=red
# vector(3204,2264,209.46837,3.8322697) vector=1 color=red
# vector(3308,2305,166.2438,313.29382) vector=1 color=red
# vector(3270,2152,92.439169,5.587244) vector=1 color=red
# vector(3277,2096,86.37708,339.67686) vector=1 color=red
# vector(3371,2487,280.63143,166.6075) vector=1 color=red
# vector(3410,2437,303.40237,149.71638) vector=1 color=red
# vector(3449,2386,333.7574,134.75722) vector=1 color=red
# vector(3189,2777,72.443081,263.65981) vector=1 color=red
# vector(3287,2822,187.08554,285.81919) vector=1 color=red
# vector(3316,2805,74.652528,39.0194) vector=1 color=red
# vector(3222,2912,76.694198,67.782406) vector=1 color=red
# vector(3277,2885,175.90054,28.896416) vector=1 color=red
# vector(3876,2450,96.881371,168.69007) vector=1 color=red
# vector(3773,2335,170,270) vector=1 color=red
# vector(3644,2382,191.48107,286.0687) vector=1 color=red
# vector(3815,2040,216.62179,161.14684) vector=1 color=red
# vector(3614,2662,209.95476,326.46131) vector=1 color=red
# vector(3738,2706,187.60864,307.41963) vector=1 color=red
# vector(3740,2755,122.15564,24.676863) vector=1 color=red
# vector(3774,2928,61.814238,350.69006) vector=1 color=red
# vector(3613,3436,113.13708,261.8699) vector=1 color=red
# vector(3864,3494,308.09901,221.71076) vector=1 color=red
# vector(3818,3262,140.69826,185.71059) vector=1 color=red
# vector(3861,3068,199.40913,135.40635) vector=1 color=red
# vector(3692,3121,195.57607,4.3987054) vector=1 color=red
# vector(3451,3812,364.03297,259.55438) vector=1 color=red
# vector(3336,3799,323.68194,266.28012) vector=1 color=red
# vector(3231,3772,290.86939,259.50135) vector=1 color=red
# vector(3510,3504,81,180) vector=1 color=red
# vector(3385,3345,87.709749,61.38954) vector=1 color=red
# vector(3395,3235,138.68309,51.146626) vector=1 color=red
# vector(3416,3165,138.5388,309.4349) vector=1 color=red
# vector(3207,3118,100.80179,216.52886) vector=1 color=red
# vector(3127,3171,99.724621,248.83874) vector=1 color=red
# vector(3175,3166,355.25906,106.85372) vector=1 color=red
# vector(2830.5,3432,89.554453,60.572544) vector=1 color=red
# vector(2584.5,3442,72.622311,51.709837) vector=1 color=red
# vector(2636.5,3330,371.83061,28.425992) vector=1 color=red
# vector(2911.5,3346,118.00424,73.254249) vector=1 color=red
# vector(2920.5,3177,84.6286,54.619728) vector=1 color=red
# vector(2831.5,3159,175.23698,321.95296) vector=1 color=red
# vector(2652,3117,277.72108,333.25042) vector=1 color=red
# vector(2622,3111,396.66737,273.32405) vector=1 color=red
# vector(2592.5,3356,396.0808,33.048125) vector=1 color=red
# vector(2589.5,3315,368.02174,89.377244) vector=1
# vector(2382.5,3723,135.83078,300.52971) vector=1 color=red
# vector(2068.5,3462,100.80179,306.52886) vector=1 color=red
# vector(2164.5,3477,70.5762,277.32641) vector=1 color=red
# vector(2255.5,3461,45.694639,246.80141) vector=1 color=red
# vector(2459.5,3341,85.422479,207.16499) vector=1 color=red
# vector(2164.5,3175,75.312682,79.286877) vector=1 color=red
# vector(2118.5,3182,96.690227,79.271141) vector=1 color=red
# vector(2177.5,3142,90.917545,29.666715) vector=1 color=red
# vector(2609.5,3152,203.3765,171.23242) vector=1 color=red
# vector(2582.5,3069,269.09106,181.49063) vector=1 color=red
# vector(1702,3814,48.270074,50.042451) vector=1 color=red
# vector(1760,3781,77.935871,33.486169) vector=1 color=red
# vector(1818,3755,98.858485,7.5563441) vector=1 color=red
# vector(1827,3650,105.04285,1.636577) vector=1 color=red
# vector(1849,3595,127.09445,345.41706) vector=1 color=red
# vector(1760,3414,325.04307,311.8824) vector=1 color=red
# vector(1882,3192,102.0784,325.37584) vector=1 color=red
# vector(1867,3112,117.17082,333.65363) vector=1 color=red
# vector(1650,3129,169.685,330.71582) vector=1 color=red
# vector(1395,3820,116.73046,244.09349) vector=1 color=red
# vector(1264,3844,130.91982,288.71174) vector=1 color=red
# vector(1150,3822,122.91867,320.6122) vector=1 color=red
# vector(1158,3688,76.059187,272.2605) vector=1 color=red
# vector(1282,3671,95.131488,230.11731) vector=1 color=red
# vector(1581,3615,326.20392,184.92409) vector=1 color=red
# vector(1607,3715,90.094395,98.939565) vector=1 color=red
# vector(1340,3413,110.6752,32.828542) vector=1 color=red
# vector(1385,3392,171.96802,214.33693) vector=1 color=red
# vector(1440,3238,92.227978,170.63981) vector=1 color=red
# vector(1246,3192,163.41359,338.45902) vector=1 color=red
# vector(1608.5,3107,233.69424,184.41751) vector=1 color=red
# vector(1592.5,3195,381.28336,194.58294) vector=1 color=red
# vector(828.5,3816,114.49017,62.987335) vector=1 color=red
# vector(767.5,3849,85.440037,106.31385) vector=1 color=red
# vector(753.5,3709,59.539903,60.851928) vector=1 color=red
# vector(779.5,3705,85.866175,26.266638) vector=1 color=red
# vector(815.5,3693,84.480767,6.1155036) vector=1 color=red
# vector(718.5,3705,61.846584,284.03624) vector=1 color=red
# vector(687.5,3713,59.682493,211.29304) vector=1 color=red
# vector(715.5,3281,114.79111,71.72289) vector=1 color=red
# vector(778.5,3289,107.33592,33.986167) vector=1 color=red
# vector(818.5,3256,116.18089,318.48932) vector=1 color=red
# vector(776.5,3200,103.81233,256.63307) vector=1 color=red
# vector(725.5,3215,106.52699,230.33216) vector=1 color=red
# vector(683.5,3277,96.332757,228.36646) vector=1 color=red
# vector(1130.5,3357,81.84131,305.04937) vector=1 color=red
# vector(1041.5,3241,62.03225,1.8476103) vector=1 color=red
# vector(1065.5,3131,44.102154,32.969404) vector=1
# vector(347,3653,94.201911,80.837653) vector=1 color=red
# vector(268,3625,90.022219,88.72697) vector=1 color=red
# vector(163,3628,110.30866,67.619865) vector=1 color=red
# vector(105,3705,72.718636,58.495733) vector=1 color=red
# vector(109,3411,56.586217,313.5679) vector=1 color=red
# vector(85,3266,62.513998,7.3523794) vector=1 color=red
# vector(97,3198,82.097503,34.077195) vector=1 color=red
# vector(125,3131,106.96261,48.410945) vector=1 color=red
# vector(320,3110,128.082,137.21476) vector=1 color=red
# vector(367,3186,86.833173,151.07357) vector=1 color=red
# vector(375,3276,77.317527,185.19443) vector=1 color=red
# vector(338,3410,59.363288,237.38076) vector=1 color=red
# vector(595,3392,41.725292,315.97102) vector=1 color=red
# vector(790,3809,182.14829,166.34521) vector=1 color=red
