# Region file format: DS9 version 4.1
# Filename: fringe__odi_z.fits[OTA42.SCI]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(164,407,92.195445,257.47119) vector=1
# vector(284,341,81.633327,210.96376) vector=1
# vector(324,138,136.01471,126.02737) vector=1 color=red
# vector(211,119,79.075913,122.08219) vector=1 color=red
# vector(615,276,89.274856,4.4971516) vector=1 color=red
# vector(770,358,64.536811,220.60129) vector=1 color=red
# vector(808,286,72.835431,261.31365) vector=1 color=red
# vector(659,102,132.21951,12.669814) vector=1 color=red
# vector(1125,224,88.119237,350.85836) vector=1 color=red
# vector(1088,122,75.82216,311.25701) vector=1 color=red
# vector(1225,84,110.85576,13.033356) vector=1 color=red
# vector(1227,382,74.518454,139.89909) vector=1 color=red
# vector(1154,663,98.432718,20.828556) vector=1 color=red
# vector(1140,716,102.59142,100.10504) vector=1 color=red
# vector(869,803,97.082439,245.01876) vector=1 color=red
# vector(721,801,79.755878,300.1013) vector=1 color=red
# vector(699,633,96.607453,36.158185) vector=1 color=red
# vector(623,699,54.671748,50.194429) vector=1 color=red
# vector(353,715,98.493655,195.30614) vector=1 color=red
# vector(227,807,38.587563,238.7816) vector=1 color=red
# vector(100,879,103.4843,264.45468) vector=1 color=red
# vector(98,606,73.824115,65.170653) vector=1 color=red
# vector(594,617,606.43631,219.04345) vector=1 color=red
# vector(1250,298,195.60164,307.10423) vector=1 color=red
# vector(1329,356,136.52839,31.827447) vector=1 color=red
# vector(1329,621,224.08034,91.534341) vector=1 color=red
# vector(1072,941,74.411021,318.81407) vector=1 color=red
# vector(1640.5,322,72.801099,52.815294) vector=1 color=red
# vector(1736.5,392,111.8034,259.69515) vector=1 color=red
# vector(1682.5,76,74.027022,38.418055) vector=1 color=red
# vector(1779.5,259,460.9295,201.10891) vector=1 color=red
# vector(1866.5,421,282.29417,185.48844) vector=1 color=red
# vector(1640,923,57.31492,6.009006) vector=1 color=red
# vector(1794,984,56.859476,304.24903) vector=1 color=red
# vector(1910,944,49.648766,214.33022) vector=1 color=red
# vector(1932,904,84.646323,51.23448) vector=1 color=red
# vector(1934,757,58.821765,125.31121) vector=1 color=red
# vector(1926,732,85.146932,183.36646) vector=1 color=red
# vector(1746,630,58.855756,80.217593) vector=1 color=red
# vector(1892,391,149.16434,293.29946) vector=1 color=red
# vector(2069,563,208.97129,294.60279) vector=1 color=red
# vector(2188,621,257.12643,277.37377) vector=1 color=red
# vector(2447,144,148.22281,150.49485) vector=1 color=red
# vector(1874,281,307.31254,8.4201383) vector=1 color=red
# vector(1938,378,347.24775,316.05011) vector=1 color=red
# vector(2444,45,128.31602,158.03276) vector=1 color=red
# vector(2422,412,91.005494,257.94922) vector=1 color=red
# vector(2219,732,330.05454,297.03086) vector=1 color=red
# vector(2781.5,375,85.052925,2.0213649) vector=1 color=red
# vector(2752.5,325,170.29974,277.08329) vector=1 color=red
# vector(2701.5,334,156.71949,275.49232) vector=1 color=red
# vector(2948.5,49,94.810337,127.71598) vector=1 color=red
# vector(3124.5,266,229.05458,200.17545) vector=1 color=red
# vector(2435.5,98,309.71277,3.8879096) vector=1 color=red
# vector(3265.5,273,122.18838,298.87242) vector=1 color=red
# vector(3400.5,246,121.19818,98.063246) vector=1 color=red
# vector(3269.5,99,64.498062,352.87498) vector=1 color=red
# vector(3286.5,301,186.59046,149.03624) vector=1 color=red
# vector(3197.5,382,33.955854,13.626995) vector=1 color=red
# vector(2789.5,679,114.76933,157.45694) vector=1 color=red
# vector(2674.5,949,70.384657,202.55725) vector=1 color=red
# vector(2335.5,892,48.846699,202.89055) vector=1 color=red
# vector(2111.5,897,93.8616,345.81571) vector=1 color=red
# vector(2199.5,767,68.44706,64.932537) vector=1 color=red
# vector(2386.5,885,83.240615,28.720327) vector=1 color=red
# vector(2682.5,908,78.39005,240.16446) vector=1 color=red
# vector(2722.5,798,76.557168,203.8865) vector=1 color=red
# vector(3225.5,752,65.192024,212.47119) vector=1 color=red
# vector(3208.5,829,80.430094,231.5627) vector=1 color=red
# vector(3115.5,721,130.94274,107.32792) vector=1 color=red
# vector(3259.5,886,117.54574,158.01756) vector=1 color=red
# vector(3293.5,717,137.36084,196.05999) vector=1 color=red
# vector(3344.5,715,58.694122,314.30972) vector=1 color=red
# vector(3636,273,63.63961,8.1301024) vector=1 color=red
# vector(3609,417,68.963759,16.858399) vector=1 color=red
# vector(3802,425,79.630396,215.28675) vector=1 color=red
# vector(3815,342,107.48023,45) vector=1 color=red
# vector(3919,254,121.82364,99.926246) vector=1 color=red
# vector(3722,123,48.466483,21.801409) vector=1
# vector(3953,80,67.62396,128.39516) vector=1
# vector(3879,695,68.183576,274.20536) vector=1
# vector(3766,743,89.827613,46.353192) vector=1
# vector(3864,912,55.226805,58.324531) vector=1
# vector(3711,879,77.252832,21.250506) vector=1
# vector(3290,868,62.769419,22.479434) vector=1
# vector(2796.5,862,106.96261,311.58906) vector=1 color=red
# vector(2874.5,930,50.921508,19.502449) vector=1 color=red
# vector(3659.5,1265,201.22127,318.62657) vector=1 color=red
# vector(3815.5,1269,44.643029,344.40719) vector=1 color=red
# vector(3786.5,1315,116.15507,357.03906) vector=1 color=red
# vector(3775.5,1365,170.41714,39.762524) vector=1 color=red
# vector(3718.5,1357,110.98198,114.48668) vector=1 color=red
# vector(3622.5,1362,103.46497,110.3616) vector=1 color=red
# vector(3625.5,1319,188.73262,130.27201) vector=1 color=red
# vector(3473.5,1361,69.641941,68.962489) vector=1 color=red
# vector(3429.5,1473,37.48333,9.2110265) vector=1 color=red
# vector(3351.5,1415,75.239617,156.50143) vector=1 color=red
# vector(3362.5,1382,77.781746,261.8699) vector=1 color=red
# vector(3184.5,1282,90.426766,60.883854) vector=1 color=red
# vector(3141.5,1363,130.36104,106.48875) vector=1 color=red
# vector(3302.5,1198,81.84131,296.87814) vector=1 color=red
# vector(3399.5,1180,103.47947,318.91825) vector=1 color=red
# vector(3361.5,1084,187.97074,319.53095) vector=1 color=red
# vector(3164.5,1164,370.06081,263.95047) vector=1 color=red
# vector(3082.5,1322,107.83784,155.33619) vector=1 color=red
# vector(2992.5,1460,96.87621,187.71189) vector=1 color=red
# vector(2954.5,1264,123.79418,96.493525) vector=1 color=red
# vector(2804,1144,54,0) vector=1 color=red
# vector(2752,1170,75.186435,193.85142) vector=1 color=red
# vector(2680,1268,56.0803,219.93638) vector=1 color=red
# vector(2605,1412,102.61579,254.74488) vector=1 color=red
# vector(2597,1093,109.83624,56.888658) vector=1 color=red
# vector(2558,1171,117.38824,66.929588) vector=1 color=red
# vector(2421,1216,125.71794,294.9343) vector=1 color=red
# vector(2380,1121,195.24856,104.53446) vector=1 color=red
# vector(2467,1266,69.115845,86.682219) vector=1 color=red
# vector(2434,1398,109.27488,240.38519) vector=1 color=red
# vector(2326,1132,119.80818,127.53943) vector=1 color=red
# vector(2315,1069,51.419841,166.50427) vector=1 color=red
# vector(2231,1058,75.802375,120.96376) vector=1 color=red
# vector(2325,1102,175.84084,303.87081) vector=1 color=red
# vector(2327,929,84,180) vector=1 color=red
# vector(2108.5,1144,173.29743,251.14684) vector=1 color=red
# vector(1904.5,1203,144.3087,75.963757) vector=1 color=red
# vector(1750.5,1225,164.10363,46.481457) vector=1 color=red
# vector(1719.5,1178,175.01143,90.65478) vector=1 color=red
# vector(1598.5,1344,104.39349,80.627907) vector=1 color=red
# vector(1699.5,1123,132.96616,353.08877) vector=1 color=red
# vector(1627.5,1139,72.401657,237.40742) vector=1 color=red
# vector(1585.5,1252,285.08595,268.59302) vector=1 color=red
# vector(1448.5,1106,92.11406,110.99285) vector=1 color=red
# vector(1412.5,1424,97,227.92498) vector=1 color=red
# vector(1355.5,1442,84.148678,224.51853) vector=1 color=red
# vector(1228.5,1351,77.077883,225.52563) vector=1 color=red
# vector(1363.5,1262,127.57743,189.01932) vector=1 color=red
# vector(1241.5,1101,217.84628,292.68056) vector=1 color=red
# vector(1174.5,1060,212.07782,260.22677) vector=1 color=red
# vector(1065.5,1309,141.98944,341.94787) vector=1 color=red
# vector(1577.5,1308,133.22537,37.988142) vector=1 color=red
# vector(851.5,1374,81.565924,229.4749) vector=1 color=red
# vector(775.5,1405,100.65784,220.97174) vector=1 color=red
# vector(907.5,1453,194.65868,4.7147545) vector=1 color=red
# vector(833.5,1206,46.615448,292.71441) vector=1 color=red
# vector(717.5,1235,112.14722,278.20235) vector=1 color=red
# vector(620.5,852,65.368188,240.68999) vector=1 color=red
# vector(637.5,1275,98.270036,12.339087) vector=1 color=red
# vector(373.5,1322,75.213031,125.80334) vector=1 color=red
# vector(382.5,1286,69.584481,172.56859) vector=1 color=red
# vector(188.5,1307,89.005618,27.428741) vector=1 color=red
# vector(276.5,1219,80.529498,298.15619) vector=1 color=red
# vector(133.5,1159,93.648278,329.87568) vector=1 color=red
# vector(244.5,1183,300.56613,286.62621) vector=1 color=red
# vector(71.5,1247,342.70687,298.21017) vector=1 color=red
# vector(107.5,1390,266.00752,90.430787) vector=1 color=red
# vector(240.5,1638,70.092796,137.89127) vector=1 color=red
# vector(312.5,1691,90.049986,150.01836) vector=1 color=red
# vector(329.5,1712,98.005102,261.78722) vector=1 color=red
# vector(615.5,1849,79.40403,264.21761) vector=1 color=red
# vector(753.5,1873,88.955045,248.91625) vector=1 color=red
# vector(837.5,1829,72.615425,247.31944) vector=1 color=red
# vector(620.5,1611,129.86531,29.525987) vector=1 color=red
# vector(896.5,1632,76.941536,117.89727) vector=1 color=red
# vector(685.5,1879,78.434686,70.641006) vector=1 color=red
# vector(239.5,1860,50.328918,49.028264) vector=1 color=red
# vector(116.5,1743,190.15783,104.62087) vector=1 color=red
# vector(1198,1674,118.70131,209.80475) vector=1 color=red
# vector(1153,1700,135.72398,5.9206207) vector=1 color=red
# vector(1286,1643,79.924965,31.70143) vector=1 color=red
# vector(1177,1452,136.29747,71.166247) vector=1 color=red
# vector(1568,1922,101.11874,298.33913) vector=1 color=red
# vector(1597,1972,115.43396,328.09984) vector=1 color=red
# vector(1342,1910,59.665736,50.440332) vector=1 color=red
# vector(1089,1950,69.641941,327.90741) vector=1 color=red
# vector(782,1854,174.56804,19.057705) vector=1 color=red
# vector(1925.5,1962,218.35751,208.44293) vector=1 color=red
# vector(1929.5,1830,136.40015,196.17619) vector=1 color=red
# vector(1931.5,1772,150.894,228.49259) vector=1 color=red
# vector(1825.5,1573,133.00376,350.04193) vector=1 color=red
# vector(2135.5,1677,81.437092,204.67686) vector=1 color=red
# vector(2099.5,1725,120.83874,10.00798) vector=1 color=red
# vector(2134.5,1893,195.43797,342.1213) vector=1 color=red
# vector(2314.5,1947,82.419658,234.38151) vector=1 color=red
# vector(2433,1807,94.366308,189.76177) vector=1 color=red
# vector(2334,1609,136.82105,127.87498) vector=1 color=red
# vector(2321,1584,154.54773,4.8252169) vector=1 color=red
# vector(2868,1757,164.01219,142.43141) vector=1 color=red
# vector(2634,1917,57.280014,225.70732) vector=1 color=red
# vector(2717,1593,152.01316,90.753848) vector=1 color=red
# vector(2578,1568,233.61721,67.606525) vector=1 color=red
# vector(3202,1690,112.04463,229.34324) vector=1 color=red
# vector(3343,1720,157.25775,123.58902) vector=1 color=red
# vector(3397,1837,103.87011,156.14953) vector=1 color=red
# vector(3501,1859,187.44599,140.19443) vector=1 color=red
# vector(3079,1819,174.66826,44.304134) vector=1 color=red
# vector(3624,1675,77.52419,239.79676) vector=1 color=red
# vector(3756,1688,201.52667,314.79896) vector=1 color=red
# vector(3757,1731,265.19804,116.66167) vector=1 color=red
# vector(3846,1904,349.74848,283.55945) vector=1 color=red
# vector(3780,1621,253.50542,303.25127) vector=1 color=red
# vector(3878,2398,339.98382,279.82249) vector=1 color=red
# vector(3834,2072,177.73013,129.06258) vector=1 color=red
# vector(3596,2310,105.07616,278.20722) vector=1 color=red
# vector(3585,2331,137.18601,44.409343) vector=1 color=red
# vector(3436,2440,34.409301,35.537678) vector=1 color=red
# vector(3328,2384,157.72444,226.28444) vector=1 color=red
# vector(3251,2401,179.20379,158.73294) vector=1 color=red
# vector(3313,2446,212.40763,216.38435) vector=1 color=red
# vector(3111,2211,81.024688,54.544526) vector=1 color=red
# vector(2813.5,2313,91.678787,13.884668) vector=1 color=red
# vector(2828.5,2288,140.22839,183.27049) vector=1 color=red
# vector(2673.5,2459,102.62553,213.07068) vector=1 color=red
# vector(3128.5,2152,199.0628,178.56071) vector=1 color=red
# vector(3076.5,2280,355.62058,202.31003) vector=1 color=red
# vector(2695,1991,95.425364,95.411869) vector=1 color=red
# vector(2356,1992,248.24383,27.597296) vector=1 color=red
# vector(2479,2196,231.20554,37.266402) vector=1 color=red
# vector(2444,2379,93.744333,78.929797) vector=1 color=red
# vector(2074,2080,249.41933,20.905569) vector=1 color=red
# vector(2071,2129,191.90883,59.292255) vector=1 color=red
# vector(2086,2327,243.04115,14.77956) vector=1 color=red
# vector(1934.5,2360,131.21738,75.434236) vector=1 color=red
# vector(1737.5,2423,173.25415,21.678589) vector=1 color=red
# vector(1771.5,2401,72.201108,233.44753) vector=1 color=red
# vector(1863.5,2337,76.400262,217.01989) vector=1 color=red
# vector(1755.5,2133,111.25197,215.11859) vector=1 color=red
# vector(1610.5,2246,87.475711,259.46082) vector=1 color=red
# vector(1428,2218,115.4123,207.89727) vector=1 color=red
# vector(1379,2390,145.61937,239.9135) vector=1 color=red
# vector(1311,2389,160.65491,208.63892) vector=1 color=red
# vector(1083,2221,72.401657,32.592581) vector=1 color=red
# vector(1616,2423,74.060786,92.321531) vector=1 color=red
# vector(836,2269,97.123633,73.244251) vector=1 color=red
# vector(786.5,2156,110.60289,345.33554) vector=1 color=red
# vector(637.5,2338,75.960516,73.950995) vector=1 color=red
# vector(622.5,2302,56.435804,150.25512) vector=1 color=red
# vector(305.5,2374,51.244512,84.400661) vector=1 color=red
# vector(403.5,2432,208.58571,235.54807) vector=1 color=red
# vector(613.5,2215,270.51248,192.59773) vector=1 color=red
# vector(128.5,2120,83.384651,84.494522) vector=1 color=red
# vector(269.5,2730,111.50336,325.59734) vector=1 color=red
# vector(234.5,2855,141.82031,37.83955) vector=1 color=red
# vector(164.5,2903,76.059187,39.1304) vector=1 color=red
# vector(209.5,2758,109.65856,208.90236) vector=1 color=red
# vector(593.5,2785,125.48307,354.97093) vector=1 color=red
# vector(583.5,2916,109.8954,344.69915) vector=1 color=red
# vector(847.5,2671,96.607453,126.15819) vector=1 color=red
# vector(924.5,2825,84.380092,174.55967) vector=1 color=red
# vector(1082,2560,316.39374,204.45894) vector=1 color=red
# vector(1112,2656,78.568442,42.420852) vector=1 color=red
# vector(1243,2770,61.294372,56.309932) vector=1 color=red
# vector(1095,2875,114.14026,348.88696) vector=1 color=red
# vector(1385,2944,59.464275,42.273689) vector=1 color=red
# vector(1344,2415,255.40948,82.123698) vector=1 color=red
# vector(1743.5,2474,245.08162,71.195406) vector=1 color=red
# vector(1634.5,2571,218.44908,49.455603) vector=1 color=red
# vector(1594.5,2599,221.77691,66.903178) vector=1 color=red
# vector(1434.5,2792,283.55775,14.918401) vector=1 color=red
# vector(2141,2894,262.54523,250.1847) vector=1 color=red
# vector(2232,2597,116.34861,184.43647) vector=1 color=red
# vector(2410,2629,178.02528,89.034432) vector=1 color=red
# vector(2350,2769,226.82372,118.14678) vector=1 color=red
# vector(2595,2768,65.513357,77.660913) vector=1 color=red
# vector(2695,2613,129.55308,171.11934) vector=1 color=red
# vector(2725,2595,74.652528,219.0194) vector=1 color=red
# vector(2852.5,2657,127.47549,117.57014) vector=1 color=red
# vector(2792.5,2989,175.72706,228.69139) vector=1 color=red
# vector(2991.5,2871,57.428216,97.001268) vector=1 color=red
# vector(2842.5,2993,76.10519,356.98721) vector=1 color=red
# vector(3188.5,2846,71.867934,68.790774) vector=1 color=red
# vector(3150.5,2892,97.061836,152.37893) vector=1 color=red
# vector(3274.5,2752,72.470684,62.020526) vector=1 color=red
# vector(3339.5,2690,76.922038,74.156918) vector=1 color=red
# vector(3382.5,2649,403.09056,224.1959) vector=1 color=red
# vector(3236.5,2598,254.13579,227.71115) vector=1 color=red
# vector(3293,2691,219.54498,6.8013148) vector=1 color=red
# vector(3672,2603,49.497475,81.869898) vector=1 color=red
# vector(3773,2474,109.62208,43.891188) vector=1 color=red
# vector(3743,2813,69.971423,59.036243) vector=1 color=red
# vector(3719,2856,92.703829,66.476791) vector=1 color=red
# vector(3872,2960,73.539105,225) vector=1 color=red
# vector(3904,2886,118.27088,288.74134) vector=1 color=red
# vector(3888.5,2974,192.66551,85.236358) vector=1 color=red
# vector(3920.5,2997,148.0304,116.91125) vector=1 color=red
# vector(3759.5,3082,81.252692,103.52316) vector=1 color=red
# vector(3597.5,3240,122.09013,340.37774) vector=1 color=red
# vector(3449,3263,221.77917,99.080073) vector=1 color=red
# vector(3341,3457,56.648036,159.32558) vector=1 color=red
# vector(3273,3415,117.01709,179.02068) vector=1 color=red
# vector(3231,3099,65.459911,341.28826) vector=1 color=red
# vector(2985,3244,83.546394,137.91084) vector=1 color=red
# vector(2716.5,3429,75.106591,356.94712) vector=1 color=red
# vector(2680.5,3449,49.091751,236.63363) vector=1 color=red
# vector(2595.5,3450,205.00976,270.55897) vector=1 color=red
# vector(2688.5,3182,63.324561,254.42746) vector=1 color=red
# vector(2667.5,3282,145.12064,330.25512) vector=1 color=red
# vector(2412,3344,120.54045,247.05106) vector=1 color=red
# vector(2317,3397,133.89922,201.00679) vector=1 color=red
# vector(2179,3419,56.603887,57.994617) vector=1 color=red
# vector(2105,3436,36.345564,97.907163) vector=1 color=red
# vector(2073,3325,91.214034,285.25512) vector=1 color=red
# vector(2192,3190,64.381674,276.24191) vector=1 color=red
# vector(2348,3077,80.224684,175.71085) vector=1 color=red
# vector(1900.5,3211,55.731499,99.293309) vector=1 color=red
# vector(1695.5,3157,101.24228,159.77514) vector=1 color=red
# vector(1604.5,3346,47.88528,61.294047) vector=1 color=red
# vector(1744.5,3142,177.12425,332.42225) vector=1 color=red
# vector(2088.5,3112,253.01383,219.22567) vector=1 color=red
# vector(2164.5,3200,441.26296,241.28591) vector=1 color=red
# vector(1393.5,3421,726.20796,301.82976) vector=1 color=red
# vector(1301,3324,263.05323,280.07107) vector=1 color=red
# vector(1223,3367,229.96521,285.12401) vector=1 color=red
# vector(1273,3443,305.85291,248.7204) vector=1 color=red
# vector(1168,3371,301.01495,170.63155) vector=1 color=red
# vector(739,3264,152.71215,66.456555) vector=1 color=red
# vector(671,3267,91.350972,95.024075) vector=1 color=red
# vector(1077,3066,243.77243,207.61623) vector=1 color=red
# vector(318.5,3330,83.186537,62.818889) vector=1 color=red
# vector(102.5,3382,130.24976,14.676393) vector=1 color=red
# vector(170.5,3691,82.800966,232.85331) vector=1 color=red
# vector(234.5,3701,90.708324,75.963757) vector=1 color=red
# vector(109.5,3698,259.1158,79.774264) vector=1 color=red
# vector(351.5,3975,153.67498,231.34019) vector=1 color=red
# vector(662.5,3943,261.29677,5.7105931) vector=1 color=red
# vector(741.5,3801,389.32891,267.64469) vector=1 color=red
# vector(1171,3753,172.53985,22.849762) vector=1 color=red
# vector(1244,3623,476.09243,210.55097) vector=1 color=red
# vector(1835.5,3623,208.83007,166.42957) vector=1 color=red
# vector(1792.5,3779,148.07093,205.18053) vector=1 color=red
# vector(1426.5,3952,226.37359,338.7626) vector=1 color=red
# vector(1745.5,3354,523.09559,91.095388) vector=1 color=red
# vector(2332,3585,111.5213,129.54245) vector=1 color=red
# vector(2155,3662,72.835431,224.44375) vector=1 color=red
# vector(2076,3915,281.15476,338.72839) vector=1 color=red
# vector(2316,3956,101.0198,305.73548) vector=1 color=red
# vector(2699,3746,118.43141,33.287528) vector=1 color=red
# vector(2637,3788,159.26079,82.785738) vector=1 color=red
# vector(2938.5,3702,265.83642,350.25421) vector=1 color=red
# vector(2982.5,3752,188.52056,41.128744) vector=1 color=red
# vector(3244.5,3907,120.24142,223.65211) vector=1 color=red
# vector(3369.5,3820,138.2787,259.58397) vector=1 color=red
# vector(3702,3760,145.20675,126.31748) vector=1 color=red
# vector(3846,3654,192.60322,285.04639) vector=1 color=red
# vector(3777,3425,164.56002,290.63755) vector=1 color=red
# vector(3393,3366,316.98738,355.47653) vector=1 color=red
# vector(3759,3688,124.80785,56.437256) vector=1 color=red
