# Region file format: DS9 version 4.1
# Filename: fringe__odi_z.fits[OTA34.SCI]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(94.350047,596.43644,90.802191,77.735226) vector=1
# vector(2760.1005,1312.0612,157.00171,137.48955) vector=1 color=red
# vector(2684.8731,860.6968,131.17991,306.02737) vector=1 color=red
# vector(2916.342,289.74011,141.4956,152.38697) vector=1 color=red
# vector(2306.8072,920.49294,114.60374,173.23383) vector=1 color=red
# vector(2160.2102,1366.0706,111.97637,47.792702) vector=1 color=red
# vector(1880.5186,1406.5777,152.82258,85.65676) vector=1 color=red
# vector(1689.5567,1385.3597,124.23124,53.841815) vector=1 color=red
# vector(1560.3199,1300.4878,75.029304,313.95837) vector=1 color=red
# vector(1166.8227,1312.0612,114.7011,47.726311) vector=1 color=red
# vector(1342.3533,1250.3362,113.95258,56.04094) vector=1 color=red
# vector(1315.3486,1472.1605,144.15279,347.63751) vector=1 color=red
# vector(894.84675,1450.9426,52.471963,342.89727) vector=1 color=red
# vector(883.27331,941.71092,67.290963,332.70043) vector=1 color=red
# vector(1162.9649,881.91478,90.061608,43.264295) vector=1 color=red
# vector(1417.5807,681.30838,116.13562,78.503437) vector=1 color=red
# vector(1845.7983,928.20857,105.66823,248.58703) vector=1 color=red
# vector(1749.3529,951.35546,295.4316,272.61955) vector=1 color=red
# vector(1938.3858,737.2467,130.99542,256.37301) vector=1 color=red
# vector(2310.665,368.82533,84.87194,0) vector=1 color=red
# vector(2185.286,283.95339,251.33601,311.88916) vector=1 color=red
# vector(1194.7919,1942.814,205.48979,9.7275786) vector=1 color=red
# vector(1289.3084,1813.5772,105.24485,41.284711) vector=1 color=red
# vector(1420.4741,1632.2599,98.449908,124.62416) vector=1 color=red
# vector(1696.3079,1761.4967,178.71307,32.660913) vector=1 color=red
# vector(2138.9922,1813.5772,167.99225,285.31282) vector=1 color=red
# vector(2692.5887,1707.4873,152.43254,91.450216) vector=1 color=red
# vector(2742.7403,1584.0372,178.97312,30.434236) vector=1 color=red
# vector(3169.029,1607.1841,114.24606,78.310631) vector=1 color=red
# vector(3284.7634,1923.525,63.18461,211.26373) vector=1 color=red
# vector(3176.7446,2135.7048,136.83014,68.498566) vector=1 color=red
# vector(2825.6834,2151.1361,102.52285,175.68397) vector=1 color=red
# vector(2632.7926,2205.1455,73.829557,123.27489) vector=1 color=red
# vector(2403.2526,2064.3352,295.8532,124.1045) vector=1 color=red
# vector(1795.6467,2197.4298,174.28618,84.920392) vector=1 color=red
# vector(1411.794,2126.0603,180.46372,280.46917) vector=1 color=red
# vector(3218.2161,702.52637,158.60502,346.63978) vector=1 color=red
# vector(3276.0833,235.7307,101.06078,103.24052) vector=1 color=red
# vector(3191.2114,147.00094,106.78904,106.79837) vector=1 color=red
# vector(3879.8315,177.86347,163.41162,187.46057) vector=1 color=red
# vector(3860.5424,708.31309,98.355381,295.55997) vector=1 color=red
# vector(3698.5141,802.82957,343.85452,166.04171) vector=1 color=red
# vector(2842.0791,183.65019,117.33088,316.33222) vector=1 color=red
# vector(3672.4739,1186.6822,130.73954,338.35556) vector=1 color=red
# vector(3363.8486,1339.0659,221.42147,198.27711) vector=1 color=red
# vector(3886.5826,2776.1022,75.794047,255.25644) vector=1 color=red
# vector(3599.1754,2916.9124,216.32165,8.2023542) vector=1 color=red
# vector(3105.375,2724.0217,76.818008,298.49564) vector=1 color=red
# vector(2607.7168,2824.3249,127.32252,270.86805) vector=1 color=red
# vector(2800.6076,2872.5476,96.618832,206.0535) vector=1 color=red
# vector(2646.295,3208.1775,98.544345,86.633539) vector=1
# vector(2648.2239,3819.6412,94.595177,16.587339) vector=1
# vector(2839.1857,3950.807,227.6438,179.02898) vector=1
# vector(2403.2526,3921.8734,185.1048,213.52447) vector=1
# vector(2378.1768,3700.049,206.18571,160.88703) vector=1
# vector(1814.4535,3924.7667,80.674706,332.20956) vector=1 color=red
# vector(1628.3139,3816.7479,74.118765,32.242468) vector=1 color=red
# vector(1408.4184,3733.8048,97.524361,118.33913) vector=1 color=red
# vector(1116.1889,3737.6627,65.22019,66.467651) vector=1 color=red
# vector(1643.7452,3708.729,81.591885,237.06131) vector=1 color=red
# vector(1713.1859,3798.4233,43.400424,323.1301) vector=1 color=red
# vector(2225.3109,3907.4065,86.096078,170.32664) vector=1 color=red
# vector(1388.1649,3963.3449,48.232337,358.85424) vector=1 color=red
# vector(1404.5606,3658.5774,58.958036,254.82708) vector=1 color=red
# vector(853.37524,3925.7312,133.65257,290.2657) vector=1 color=red
# vector(801.29473,3777.2053,55.041509,348.88696) vector=1 color=red
# vector(914.13583,3674.0087,58.902791,267.18444) vector=1 color=red
# vector(671.09346,3674.0087,49.900586,138.91825) vector=1 color=red
# vector(647.94656,3876.544,38.214773,100.17551) vector=1 color=red
# vector(317.62112,3843.7526,65.929434,174.12261) vector=1 color=red
# vector(144.01942,3734.7693,41.031816,299.57784) vector=1 color=red
# vector(75.543197,3669.1864,41.650563,312.18444) vector=1 color=red
# vector(361.98599,3716.4447,72.289018,256.89079) vector=1 color=red
# vector(223.10464,3613.2481,158.83943,65.613629) vector=1 color=red
# vector(103.51236,3828.3213,84.001661,102.60016) vector=1 color=red
# vector(892.91784,3438.682,106.252,261.64925) vector=1 color=red
# vector(785.86347,3457.0066,76.727139,194.56028) vector=1 color=red
# vector(673.98682,3262.1869,136.26132,7.728637) vector=1 color=red
# vector(911.24247,3214.9287,154.14978,194.12319) vector=1 color=red
# vector(158.96846,3141.6302,80.950951,15.195249) vector=1 color=red
# vector(416.47764,3216.8576,97.985854,241.1645) vector=1 color=red
# vector(86.634416,3168.6349,64.047289,108.43495) vector=1 color=red
# vector(1165.8583,3252.5424,58.267702,151.31385) vector=1 color=red
# vector(1126.3157,3338.3788,38.044007,300.46554) vector=1 color=red
# vector(1308.5975,3232.2888,66.239096,137.95078) vector=1 color=red
# vector(1219.8677,3166.706,78.334793,4.2363948) vector=1 color=red
# vector(1361.6424,3105.9454,53.472857,97.253195) vector=1 color=red
# vector(101.58345,2895.6944,51.125152,181.08092) vector=1 color=red
# vector(284.82968,2864.8319,50.382907,185.49232) vector=1 color=red
# vector(124.73034,2651.6876,80.749616,82.450578) vector=1 color=red
# vector(410.20869,2722.0927,66.659043,176.68222) vector=1 color=red
# vector(588.63265,2882.1921,53.185062,85.840358) vector=1 color=red
# vector(636.85534,2800.2135,68.319831,311.56637) vector=1 color=red
# vector(674.46904,2840.7206,68.360664,343.61046) vector=1 color=red
# vector(903.04461,2797.3202,173.02474,86.164681) vector=1 color=red
# vector(1059.2861,2891.8366,68.496597,80.272421) vector=1 color=red
# vector(1364.5358,2894.73,52.196471,332.488) vector=1 color=red
# vector(1291.2373,2598.6427,249.35376,147.47782) vector=1 color=red
# vector(1591.1824,2743.3107,227.89292,308.47046) vector=1 color=red
# vector(1788.8955,2947.775,278.50014,274.17044) vector=1 color=red
# vector(1946.1015,2565.8512,159.71833,172.01668) vector=1 color=red
# vector(1121.9756,2311.2354,177.44378,47.202598) vector=1 color=red
# vector(2321.274,2800.2135,99.936223,202.10945) vector=1 color=red
# vector(2163.1036,2706.6615,110.8241,238.52316) vector=1 color=red
