# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(1755.3782,2350.0867,175.03346,14.82648) vector=1 color=red
# vector(1830.0278,2297.832,107.02669,324.46232) vector=1 color=red
# vector(1767.8198,2302.8086,151.48127,284.26451) vector=1 color=red
# vector(2108.7197,2295.3437,83.46079,349.69515) vector=1 color=red
# vector(2399.8531,2414.783,138.02888,213.97654) vector=1 color=red
# vector(2715.8698,2332.6685,161.49178,236.30993) vector=1 color=red
# vector(2748.2179,2305.297,150.31183,83.345575) vector=1 color=red
# vector(1362.2237,2350.0867,63.780646,69.443955) vector=1 color=red
# vector(1302.504,2379.9466,67.917918,241.55707) vector=1 color=red
# vector(1332.3638,1820.0746,181.39153,206.91655) vector=1 color=red
# vector(1110.9034,1847.4461,111.753,281.56013) vector=1 color=red
# vector(1260.2026,1869.841,128.74501,221.08175) vector=1 color=red
# vector(1638.4272,1755.3782,117.90016,262.725) vector=1 color=red
# vector(1857.3994,1867.3526,220.28309,166.2777) vector=1 color=red
# vector(2203.2758,1767.8198,126.68457,225) vector=1 color=red
# vector(2300.3203,1859.8877,249.68899,240.11347) vector=1 color=red
# vector(2280.4138,1892.2358,112.08494,267.4552) vector=1 color=red
# vector(2628.7786,1842.4694,127.56129,290.55605) vector=1 color=red
# vector(2705.9165,1867.3526,64.887447,32.471192) vector=1 color=red
# vector(667.9824,1290.0624,77.178044,159.22775) vector=1 color=red
# vector(722.72544,1220.3894,82.453178,174.80557) vector=1 color=red
# vector(852.11808,1188.0413,293.33694,122.88124) vector=1 color=red
# vector(667.9824,1103.4384,55.918037,212.27564) vector=1 color=red
# vector(822.25824,896.90784,83.941623,191.97613) vector=1 color=red
# vector(857.09472,877.00128,83.46079,243.43495) vector=1 color=red
# vector(772.49184,680.424,83.609033,126.52886) vector=1 color=red
# vector(650.56416,613.23936,161.7408,75.749967) vector=1 color=red
# vector(680.424,595.82112,79.080047,192.72436) vector=1 color=red
# vector(1133.2982,648.07584,87.9402,115.11483) vector=1 color=red
# vector(1312.4573,690.37728,139.90025,308.50065) vector=1 color=red
# vector(1250.2493,809.81664,87.658114,304.59229) vector=1 color=red
# vector(1202.9712,797.37504,98.186219,98.746162) vector=1 color=red
# vector(742.632,346.98912,110.97461,312.27369) vector=1 color=red
# vector(797.37504,386.80224,142.4441,297.01267) vector=1 color=red
# vector(886.95456,100.64544,232.16172,107.46393) vector=1 color=red
# vector(1170.623,424.12704,168.41717,257.19573) vector=1 color=red
# vector(1180.5763,195.2016,54.74304,180) vector=1 color=red
# vector(1317.4339,409.19712,216.49814,269.34146) vector=1 color=red
# vector(1658.3338,314.64096,135.76745,116.09542) vector=1 color=red
# vector(1713.0768,349.47744,64.552603,117.55281) vector=1 color=red
# vector(1795.1914,446.52192,129.48831,182.2026) vector=1 color=red
# vector(1864.8643,48.39072,77.178044,181.84761) vector=1 color=red
# vector(2215.7174,319.6176,91.121449,145.00798) vector=1 color=red
# vector(2218.2058,364.40736,111.11401,34.045937) vector=1 color=red
# vector(2355.0634,342.01248,84.199396,18.970408) vector=1 color=red
# vector(2200.7875,269.8512,96.050441,196.55707) vector=1 color=red
# vector(2817.8909,384.31392,57.285428,2.4895529) vector=1 color=red
# vector(2688.4982,429.10368,96.788931,287.96914) vector=1 color=red
# vector(2641.2202,356.9424,129.03325,320.47737) vector=1 color=red
# vector(3091.6061,638.12256,51.298031,22.833654) vector=1 color=red
# vector(3116.4893,779.9568,118.71138,303.02387) vector=1 color=red
# vector(3198.6038,956.62752,182.25989,355.30132) vector=1 color=red
# vector(2822.8675,608.26272,69.405842,104.53446) vector=1 color=red
# vector(2598.9187,583.37952,75.02192,95.710593) vector=1 color=red
# vector(2591.4538,658.02912,0,0) vector=1 color=red
# vector(2374.9699,839.67648,105.01182,53.673174) vector=1 color=red
# vector(2262.9955,770.00352,133.00297,72.582029) vector=1 color=red
# vector(1805.1446,842.1648,184.82373,223.36342) vector=1 color=red
# vector(1765.3315,867.048,181.80068,177.6467) vector=1 color=red
# vector(1872.3293,832.21152,238.15185,190.84031) vector=1 color=red
# vector(1907.1658,931.74432,574.21994,206.23194) vector=1 color=red
# vector(3330.4848,1222.8778,221.80969,93.215484) vector=1 color=red
# vector(3382.7395,1222.8778,83.423688,107.35402) vector=1 color=red
# vector(3415.0877,1153.2048,188.27557,134.46454) vector=1 color=red
# vector(1745.425,3947.5882,134.46141,177.8789) vector=1 color=red
# vector(765.02688,3444.9475,110.19072,6.4830737) vector=1 color=red
# vector(837.18816,3380.2512,82.71559,43.781125) vector=1 color=red
# vector(1869.841,2840.2858,119.49119,148.62699) vector=1 color=red
# vector(1899.7008,2815.4026,122.76272,72.299572) vector=1 color=red
# vector(2158.4861,2793.0077,65.315438,40.364537) vector=1 color=red
# vector(2190.8342,2623.8019,77.178044,20.772255) vector=1 color=red
# vector(2103.743,2693.4749,67.598088,83.659808) vector=1 color=red
# vector(3206.0688,369.384,256.20031,348.7992) vector=1 color=red
# vector(3186.1622,436.56864,220.17063,325.59153) vector=1 color=red
# vector(2243.089,284.78112,395.95575,193.07558) vector=1 color=red
# vector(916.8144,416.66208,542.23114,335.31668) vector=1 color=red
