# Region file format: DS9 version 4.1
# Filename: fringe__odi_z.fits[OTA32.SCI]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(83.5,294,81.688432,309.53616) vector=1 color=red
# vector(160.5,182,51.662365,75.425784) vector=1 color=red
# vector(222.5,138,58.309519,5.9061411) vector=1 color=red
# vector(148.5,81,183.3303,3.4398697) vector=1 color=red
# vector(1128,182,105.47512,58.570434) vector=1 color=red
# vector(1101,411,70.263789,294.37647) vector=1 color=red
# vector(1347,103,263.3211,2.8298076) vector=1 color=red
# vector(1849.5,93,127.236,66.860538) vector=1 color=red
# vector(1788.5,87,129.37542,150.85937) vector=1 color=red
# vector(1792.5,314,98.488578,29.167613) vector=1 color=red
# vector(2159.5,454,56.044625,344.47589) vector=1 color=red
# vector(2148.5,237,162.05246,47.250641) vector=1 color=red
# vector(2335.5,212,126.25371,86.367049) vector=1 color=red
# vector(2425,270,42.426407,81.869898) vector=1 color=red
# vector(2688,434,50.447993,166.23921) vector=1 color=red
# vector(2903,378,51.971146,78.906277) vector=1 color=red
# vector(2896,332,45.276926,329.47029) vector=1 color=red
# vector(2817,60,126.24579,35.326645) vector=1
# vector(2697,130,97.082439,41.241444) vector=1
# vector(3157.5,333,72.111026,19.440035) vector=1
# vector(3193.5,411,32.649655,332.65012) vector=1
# vector(3364.5,311,115.62439,220.44005) vector=1
# vector(3215.5,174,136.48809,21.489599) vector=1
# vector(3444.5,392,50.635956,99.090277) vector=1
# vector(3439.5,216,41.048752,272.7927) vector=1
# vector(3349.5,142,160.85397,195.50504) vector=1
# vector(3724,396,74.027022,321.58194) vector=1
# vector(3840,367,40.311289,119.74488) vector=1
# vector(3828,337,111.40018,348.08485) vector=1
# vector(3872,387,89.810912,37.763078) vector=1
# vector(3800,231,105.55094,228.45662) vector=1
# vector(3823,176,58.728187,317.07003) vector=1
# vector(3878,202,100.20978,306.06941) vector=1
# vector(3886.5,620,118.71394,145.64062) vector=1
# vector(3800.5,777,139.03237,234.36651) vector=1
# vector(3826.5,865,119.47385,28.495639) vector=1
# vector(3794.5,871,100.2447,161.38431) vector=1
# vector(3824.5,823,144.73424,168.84534) vector=1
# vector(3454.5,642,61.66036,98.392925) vector=1
# vector(3664.5,677,258.09494,181.55416) vector=1
# vector(3317.5,728,63.63961,351.8699) vector=1
# vector(3240.5,747,97.836598,40.855376) vector=1
# vector(3259.5,892,104.23531,8.8297447) vector=1
# vector(3170,918,246.00813,205.52342) vector=1
# vector(2814,900,112.57886,288.11307) vector=1
# vector(2753,832,174.56231,341.98023) vector=1
# vector(2891,631,120.83874,100.00798) vector=1
# vector(2773,865,138.62179,226.16914) vector=1
# vector(2424.5,723,58.549125,82.146687) vector=1
# vector(2351.5,751,105,53.130102) vector=1
# vector(2250.5,811,113.08846,21.801409) vector=1
# vector(2112.5,897,70.661163,296.92768) vector=1
# vector(2228.5,675,50.219518,215.27242) vector=1
# vector(1814,684,96.25487,4.1704365) vector=1
# vector(1811,723,159.53056,32.195734) vector=1
# vector(1833,782,53.851648,74.931512) vector=1
# vector(1767,793,63.812225,122.19573) vector=1
# vector(1643,805,49.648766,80.727398) vector=1
# vector(1699,698,58.855756,99.782407) vector=1
# vector(1708,657,61.351447,19.025606) vector=1
# vector(1630,609,50.447993,50.630683) vector=1
# vector(1324.5,956,102.61579,254.74488) vector=1
# vector(1216.5,838,73.409809,65.879017) vector=1
# vector(1412.5,830,62.433965,58.091893) vector=1
# vector(1180.5,873,67.424031,144.65989) vector=1
# vector(854,867,79.246451,42.954592) vector=1
# vector(831,868,50.159745,113.49857) vector=1
# vector(696,947,61.294372,354.38242) vector=1
# vector(648,813,113.15918,25.659265) vector=1
# vector(96.5,873,29,180) vector=1
# vector(36.5,682,55.901699,79.695154) vector=1
# vector(87.5,573,40.049969,182.86241) vector=1
# vector(34.5,1277,62.64982,81.740562) vector=1
# vector(215.5,1397,102.0049,0.56170533) vector=1
# vector(257.5,1321,47.434165,325.30485) vector=1
# vector(212.5,1285,68.117545,310.23636) vector=1
# vector(251.5,1159,154.3794,349.92752) vector=1
# vector(241.5,1113,62.817195,193.81503) vector=1
# vector(87.5,1106,50.119856,151.38954) vector=1
# vector(572.5,1168,77.794601,46.041627) vector=1
# vector(836.5,1175,121.65525,99.462322) vector=1
# vector(706.5,1242,73.925638,66.903178) vector=1
# vector(593.5,1358,131.40015,10.967872) vector=1
# vector(850.5,1435,198,180) vector=1
# vector(930.5,1414,135.93013,202.03623) vector=1
# vector(712.5,1101,78.771822,28.84266) vector=1
# vector(1138,1178,61.188234,281.30993) vector=1
# vector(1222,1204,94.04786,81.43911) vector=1
# vector(1317,1465,89.453899,174.22567) vector=1
# vector(1347,1455,74.060786,214.54837) vector=1
# vector(1384,1399,99.201814,37.21644) vector=1
# vector(1109,1274,117.38824,45.690277) vector=1
# vector(1701.5,1415,64.007812,89.104826) vector=1
# vector(1714.5,1374,126.58989,62.220379) vector=1
# vector(1827.5,1386,62.201286,143.49856) vector=1
# vector(1934.5,1425,48.826222,145.00798) vector=1
# vector(1876.5,1308,47.507894,149.65675) vector=1
# vector(1744.5,1295,91.787799,209.35775) vector=1
# vector(1671.5,1164,51.623638,98.914927) vector=1
# vector(1818.5,1193,168.43396,211.89721) vector=1
# vector(1840.5,1190,129.6341,228.43987) vector=1
# vector(1853.5,1128,47.423623,294.94391) vector=1
# vector(1886.5,1155,51.478151,299.0546) vector=1
# vector(2141.5,1107,63.387696,96.340192) vector=1
# vector(2211.5,1109,72.780492,77.300416) vector=1
# vector(2339.5,1137,63.007936,125.96052) vector=1
# vector(2341.5,1088,81.41253,27.824096) vector=1
# vector(2385.5,1237,60,306.8699) vector=1
# vector(2411.5,1465,65.924199,189.6052) vector=1
# vector(2348.5,1401,44.654227,145.95406) vector=1
# vector(2680,1448,127.88276,344.11615) vector=1
# vector(2656,1425,68.709534,338.66314) vector=1
# vector(2618,1312,119.85408,12.528808) vector=1
# vector(2830,1167,94.111636,104.77455) vector=1
# vector(2798,1159,154.87091,45.784825) vector=1
# vector(2910,1156,95.441081,234.81126) vector=1
# vector(2715,1163,89.88882,212.27564) vector=1
# vector(3181.5,1386,64.629715,98.004729) vector=1
# vector(3153.5,1359,54.129474,168.27489) vector=1
# vector(3174.5,1278,61.66036,8.3929252) vector=1
# vector(3261.5,1401,47.88528,331.29405) vector=1
# vector(3394.5,1402,68.410526,232.12502) vector=1
# vector(3303.5,1230,89.627005,79.066183) vector=1
# vector(3448.5,1311,126.57409,244.24473) vector=1
# vector(3325.5,1199,62.297673,341.27421) vector=1
# vector(3260.5,1231,110.88733,262.74681) vector=1
# vector(3653.5,1239,51.088159,49.763642) vector=1
# vector(3747.5,1337,118.81077,126.09828) vector=1
# vector(3593.5,1311,47.201695,53.615648) vector=1
# vector(3760.5,1358,97.015463,14.32272) vector=1
# vector(3703.5,1106,124.42669,76.522177) vector=1
# vector(3919,1399,97.621719,276.46982) vector=1
# vector(3820,1077,49.244289,29.167613) vector=1
# vector(3698,1872,102.39141,347.59258) vector=1
# vector(3917,1599,144.04513,130.213) vector=1
# vector(3702,1632,89.88882,147.72436) vector=1
# vector(3369,1673,89.022469,321.84277) vector=1
# vector(3330,1623,101.87247,328.65042) vector=1
# vector(3351,1651,103.31505,115.82099) vector=1
# vector(3387,1909,131.91285,250.054) vector=1
# vector(3385,1710,84.023806,91.363928) vector=1
# vector(3206,1615,120.10828,57.236112) vector=1
# vector(3178,1871,80.024996,1.4320962) vector=1
# vector(3130,1789,67.977938,296.18811) vector=1
# vector(2960.5,1902,178.6309,265.18308) vector=1
# vector(2864.5,1734,78.102497,320.19443) vector=1
# vector(2769.5,1647,143.78456,354.01185) vector=1
# vector(2632.5,1700,80.808415,77.855722) vector=1
# vector(2623.5,1828,199.46178,26.179659) vector=1
# vector(2609.5,1945,106.43778,26.805788) vector=1
# vector(2438,1735,174.79703,278.22281) vector=1
# vector(2346,1567,52.839379,119.47589) vector=1
# vector(2230,1609,135.34031,81.929768) vector=1
# vector(2185,1652,174.92856,112.16635) vector=1
# vector(2063,1727,104.12012,87.247515) vector=1
# vector(2276,1850,112.07141,87.954592) vector=1
# vector(2377,1799,146.4138,71.6888) vector=1
# vector(1664.5,1877,252.17454,21.885792) vector=1
# vector(1699.5,1747,264.91697,24.533451) vector=1
# vector(1913.5,1618,126.3962,184.53777) vector=1
# vector(2055.5,1536,287.83676,107.1759) vector=1
# vector(1431.5,1778,104.48445,140.82634) vector=1
# vector(1133,1884,77.006493,0.7440592) vector=1
# vector(1075,1942,259.84996,27.255328) vector=1
# vector(871,1639,85.49269,24.16663) vector=1
# vector(951,1751,76.059187,87.739498) vector=1
# vector(750.5,1935,213.19006,346.1593) vector=1
# vector(757.5,1741,73.824115,204.82935) vector=1
# vector(600.5,1700,108.40664,307.50414) vector=1
# vector(596.5,1589,290.98797,302.65241) vector=1
# vector(331,1868,78.568442,137.57915) vector=1
# vector(53,1893,68.117545,3.3664607) vector=1
# vector(109,1704,113.17243,226.4321) vector=1
# vector(274,1822,109.23827,281.61852) vector=1
# vector(307,1851,105.07616,188.20722) vector=1
# vector(286,1637,139.78555,19.212672) vector=1
# vector(57,2440,98.127468,357.07928) vector=1
# vector(298,2449,138.39798,203.41603) vector=1
# vector(30,2428,210.54453,304.74679) vector=1
# vector(54,2113,87.920419,70.740708) vector=1
# vector(260,2267,140.03571,204.91802) vector=1
# vector(348,2174,57.558666,82.010673) vector=1
# vector(689,2343,182.66089,12.971106) vector=1
# vector(671,2322,177.89042,311.12533) vector=1
# vector(658,2138,92.660671,209.0546) vector=1
# vector(1112.5,2315,86.833173,14.676393) vector=1
# vector(954.5,2091,384.68819,5.3697273) vector=1
# vector(1857,2159,227.23776,297.80551) vector=1
# vector(1662,2269,144.06249,238.62699) vector=1
# vector(1584,2440,216.04166,334.50245) vector=1
# vector(2366.5,2194,114.93476,153.65789) vector=1
# vector(2170.5,2337,151.42655,280.271) vector=1
# vector(2577.5,2110,161.059,155.02609) vector=1
# vector(2578.5,2242,307.20026,216.79529) vector=1
# vector(2807,2192,157.54682,235.60386) vector=1
# vector(2918,2235,54.918121,123.11134) vector=1
# vector(2719,2340,99.849887,277.48089) vector=1
# vector(3108,2240,167.28718,341.88998) vector=1
# vector(3430.5,2147,93.348808,135.86805) vector=1
# vector(3621.5,2388,234.40137,306.67435) vector=1
# vector(3825.5,2361,103.57606,10.00798) vector=1
# vector(3795.5,2133,163.81697,342.22868) vector=1
# vector(3843.5,2207,117.72001,331.03994) vector=1
# vector(3725.5,2654,108.66462,353.65981) vector=1
# vector(3391.5,2750,87.321246,256.75948) vector=1
# vector(3343.5,2791,79.075913,260.53768) vector=1
# vector(3218.5,2761,117.20068,154.74684) vector=1
# vector(3103.5,2870,60.166436,68.552264) vector=1
# vector(2841,2587,234.7701,184.64204) vector=1
# vector(2667,2703,92.973114,251.17529) vector=1
# vector(2770,2826,42.638011,39.289407) vector=1
# vector(2902,2883,45.880279,249.59012) vector=1
# vector(2614,2751,53.366656,167.00538) vector=1
# vector(2339.5,2574,106.38139,4.8530964) vector=1
# vector(2287.5,2679,131.01527,234.00478) vector=1
# vector(2224.5,2697,121.93851,239.43916) vector=1
# vector(2371.5,2773,114.03947,268.49256) vector=1
# vector(2055.5,2719,32.572995,342.1213) vector=1
# vector(1880,2612,69.115845,301.39027) vector=1
# vector(1825,2633,91.06591,238.92834) vector=1
# vector(1916,2747,84.899941,226.90915) vector=1
# vector(1856,2838,127.47549,205.55997) vector=1
# vector(1587,2592,100.44899,46.613539) vector=1
# vector(1265.5,2606,134.12308,345.75654) vector=1
# vector(1226.5,2635,107.22873,86.257012) vector=1
# vector(1191.5,2643,147.61098,127.56859) vector=1
# vector(1159.5,2587,283.24018,110.67442) vector=1
# vector(1186.5,2943,101.17806,227.00253) vector=1
# vector(1383.5,2877,174.00287,180.32928) vector=1
# vector(1227.5,2565,264.20068,322.99998) vector=1
# vector(875,2598,158.77657,115.75812) vector=1
# vector(658,2819,76.609399,125.97239) vector=1
# vector(674,2652,97.800818,343.97413) vector=1
# vector(855,2853,94.04786,215.04193) vector=1
# vector(649.5,2635,347.92241,172.56859) vector=1
# vector(678.5,2719,419.173,171.90856) vector=1
# vector(631.5,2803,476.59207,187.96009) vector=1
# vector(330.5,2851,274.59243,206.845) vector=1
# vector(173,3142,185.0027,0.3097039) vector=1
# vector(133,3177,117.38824,23.070412) vector=1
# vector(86,3197,92.135769,64.269294) vector=1
# vector(106,3372,110.72488,16.798372) vector=1
# vector(152,3334,96.540147,13.172553) vector=1
# vector(821,3108,152.05262,178.49256) vector=1
# vector(734,3225,87.783825,227.77022) vector=1
# vector(681,3244,83.528438,211.78725) vector=1
# vector(593,3273,83.630138,41.121475) vector=1
# vector(773,3141,66.483081,46.218875) vector=1
# vector(148,3894,78.057671,357.7974) vector=1
# vector(151,3857,91.411159,349.9194) vector=1
# vector(143,3826,99.357939,319.89909) vector=1
# vector(73,3649,82.540899,70.906508) vector=1
# vector(68,3354,388.30143,76.142693) vector=1
# vector(281.5,3771,71.449283,276.42875) vector=1
# vector(285.5,3860,53.823787,54.833564) vector=1
# vector(1301,3932,65.115282,10.619655) vector=1
# vector(1308,3878,70.936591,21.501434) vector=1
# vector(1125,3958,97.308787,230.4206) vector=1
# vector(1158,3859,90.255194,189.56669) vector=1
# vector(1180,3794,215.03488,279.63754) vector=1
# vector(1819.5,3848,84.403791,126.32683) vector=1
# vector(1887.5,3809,89.308454,235.95406) vector=1
# vector(1817.5,3819,192.05208,278.38325) vector=1
# vector(1582.5,3880,31.144823,5.5275402) vector=1
# vector(1930.5,3805,225.03555,358.98152) vector=1
# vector(1949.5,3778,212.49235,346.94475) vector=1
# vector(2244.5,3683,82.873397,188.32565) vector=1
# vector(2254.5,3730,82.855296,156.52901) vector=1
# vector(2255,3603,74.8131,351.54497) vector=1
# vector(2277,3649,136.29747,341.16625) vector=1
# vector(2288,3701,61.294372,5.6175806) vector=1
# vector(2227,3631,180.94198,13.421835) vector=1
# vector(2604,3694,57.271284,347.90524) vector=1
# vector(2617,3839,55.226805,31.675469) vector=1
# vector(2877,3787,74.330344,326.52372) vector=1
# vector(2885,3818,43.046487,2.6630008) vector=1
# vector(1224,3103,168.68906,349.75591) vector=1
# vector(1128,3104,57.271284,77.905243) vector=1
# vector(1855.5,3072,68.154237,157.57414) vector=1
# vector(1654.5,3070,57.558666,352.01067) vector=1
# vector(2093.5,3077,47.095647,86.347777) vector=1
# vector(2229.5,3093,105.99057,346.35709) vector=1
# vector(2603,3063,130.46455,4.8365834) vector=1
# vector(3320.5,3087,226.49724,183.79725) vector=1
# vector(3315,3656,170.22926,168.82209) vector=1
# vector(3209,3772,113.32255,195.87595) vector=1
# vector(3302,3890,64.195015,85.532841) vector=1
