# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(1275.6301,2296.8367,121.8779,300.96376) vector=1 color=red
# vector(1386.1116,2320.7245,123.33235,276.95296) vector=1 color=red
# vector(1263.6862,2108.7197,120.92314,20.224859) vector=1 color=red
# vector(1380.1396,2150.5235,6.6768632,63.434949) vector=1 color=red
# vector(1383.1256,1935.5326,167.45488,291.99113) vector=1 color=red
# vector(1445.8312,1777.2755,2.985984,0) vector=1 color=red
# vector(1350.2797,1875.8129,179.25855,299.98164) vector=1 color=red
# vector(1380.1396,1648.8781,85.557691,29.248826) vector=1 color=red
# vector(1917.6167,1705.6118,245.68679,196.23235) vector=1 color=red
# vector(1574.2285,1592.1444,157.1547,51.170175) vector=1 color=red
# vector(1580.2005,1741.4436,173.7268,65.637547) vector=1 color=red
# vector(1839.9811,1774.2895,219.76923,126.7142) vector=1 color=red
# vector(1601.1024,1404.0275,144.84331,14.32272) vector=1 color=red
# vector(1663.8081,1296.532,172.07664,51.340192) vector=1 color=red
# vector(1783.2474,1174.1067,263.59661,85.451958) vector=1 color=red
# vector(1347.2938,1404.0275,148.25042,34.330217) vector=1 color=red
# vector(1738.4577,2446.1359,160.96642,220.48601) vector=1 color=red
# vector(1789.2194,2398.3601,245.06908,226.97493) vector=1 color=red
# vector(1845.9531,2347.5984,304.16025,226.59114) vector=1 color=red
# vector(1914.6307,2299.8227,231.3126,219.23737) vector=1 color=red
# vector(1917.6167,2380.4442,260.05504,254.68718) vector=1 color=red
# vector(1893.7288,2434.1919,201.68106,115.42687) vector=1 color=red
# vector(1810.1213,2437.1779,395.06498,183.90049) vector=1 color=red
# vector(1326.3919,2302.8086,90.667771,107.24146) vector=1 color=red
# vector(1296.532,2395.3741,22.740577,113.19859) vector=1 color=red
# vector(1311.462,2816.3979,113.50667,268.49256) vector=1 color=red
# vector(1377.1536,2619.3229,78.888771,119.47589) vector=1 color=red
# vector(1317.4339,2583.4911,329.37989,22.380135) vector=1 color=red
# vector(1726.5137,2876.1176,238.89738,288.20848) vector=1 color=red
# vector(1819.0792,2879.1036,110.64269,266.90594) vector=1 color=red
# vector(1777.2755,2894.0335,127.56129,16.313852) vector=1 color=red
# vector(2141.5655,2655.1548,82.803872,64.358994) vector=1 color=red
# vector(2272.9488,2864.1736,190.47208,256.39946) vector=1 color=red
# vector(2398.3601,2786.538,90.667771,197.24146) vector=1 color=red
# vector(2150.5235,2305.7946,156.32988,61.476881) vector=1 color=red
# vector(2225.1731,2263.9908,168.75433,13.29857) vector=1 color=red
# vector(2263.9908,2165.4534,86.799222,356.05481) vector=1 color=red
# vector(2180.3833,2177.3973,74.170304,229.89909) vector=1 color=red
# vector(2153.5094,1696.6539,152.40224,92.245743) vector=1 color=red
# vector(2132.6076,1660.8221,218.97668,264.52263) vector=1 color=red
# vector(2222.1871,1386.1116,133.16953,227.72631) vector=1 color=red
# vector(2255.0329,1224.8684,101.03927,198.97041) vector=1 color=red
# vector(2132.6076,1084.5272,149.32906,11.534621) vector=1 color=red
# vector(2338.6404,1189.0366,227.11152,61.750265) vector=1 color=red
# vector(2278.9208,1627.9763,274.22325,54.752425) vector=1 color=red
# vector(2231.145,1798.1773,77.864936,122.47119) vector=1 color=red
# vector(2362.5283,1911.6447,308.49709,334.17901) vector=1 color=red
# vector(2753.6922,1780.2614,80.233562,225) vector=1 color=red
# vector(2816.3979,1822.0652,281.2854,232.76517) vector=1 color=red
# vector(2272.9488,1398.0555,358.4176,349.43899) vector=1 color=red
# vector(2201.2852,1660.8221,652.5861,330.38519) vector=1 color=red
# vector(2401.3461,1750.4016,562.20616,296.15677) vector=1 color=red
# vector(2765.6362,1651.8641,374.14272,261.74056) vector=1 color=red
# vector(2640.2248,2780.5661,86.799222,26.565051) vector=1 color=red
# vector(2723.8324,2708.9025,85.557691,299.24883) vector=1 color=red
# vector(2825.3558,2729.8044,159.35198,77.005383) vector=1 color=red
# vector(2744.7343,2386.4162,63.833047,259.2157) vector=1 color=red
# vector(2879.1036,2437.1779,172.30965,242.10273) vector=1 color=red
# vector(2699.9445,2168.4394,138.93652,8.6525418) vector=1 color=red
# vector(2809.32,2116.392,129.54239,80.788973) vector=1 color=red
# vector(2063.9299,944.18592,110.80375,14.036243) vector=1 color=red
# vector(2111.7057,848.63443,110.52175,38.418055) vector=1 color=red
# vector(2198.2992,917.31206,0,0) vector=1 color=red
# vector(1962.4065,908.35411,197.3688,100.45991) vector=1 color=red
# vector(1656.0014,3103.645,60.48,90) vector=1 color=red
# vector(1707.8414,3084.925,68.274833,27.645975) vector=1 color=red
# vector(1864.8014,3155.485,118.89378,73.101351) vector=1 color=red
# vector(1666.0814,3211.645,206.73907,18.687352) vector=1 color=red
# vector(1712.1614,3277.885,93.909642,54.360191) vector=1 color=red
# vector(1704.9614,3335.485,83.096859,332.10273) vector=1 color=red
# vector(2234.8814,3122.365,138.27749,8.3832485) vector=1 color=red
# vector(2211.8414,3328.285,206.3023,330.75117) vector=1 color=red
# vector(2185.9214,3287.965,128.95841,336.29735) vector=1 color=red
# vector(2149.9214,3237.565,221.37161,351.39552) vector=1 color=red
# vector(2112.4814,3184.285,142.15214,13.473158) vector=1 color=red
# vector(2617.9214,3120.925,39.172235,53.972627) vector=1 color=red
# vector(2656.8014,3080.605,52.987304,42.797402) vector=1 color=red
# vector(2727.3614,3172.765,175.56193,138.99091) vector=1 color=red
# vector(2764.8014,3181.405,81.267558,97.125016) vector=1 color=red
# vector(2845.4414,3102.205,299.91436,96.340192) vector=1 color=red
# vector(2799.3614,3135.325,339.40345,115.91276) vector=1 color=red
