# Non-linearity history.
# Helps determine the appropriate non-linearity calibration automatically
#
# Format of this file is
# Start-MJD filename
#
# Each file is valid from the given MJD date up to the MJD of the next entry, if
# a next entry exists, or indefinitely if no next entry is given.
# 
#00000.0 nonlinearity_pre20131014.fits
# 00000.0 nonlinearity_asis_20131011.fits
00000.0 nonlinearity_pre20131014_datafrom20130924.fits
56582.0 nonlinearity_datafrom2013nov19.fits
# 56582.0 nonlinearity_gain_20131119.fits
56750.3 nonlinearity_april2014.fits
#
# setting upgraded ODI phase to begin 2015-June-01
# 57174.0 nonlinearity_odi56__20150602.fits
# original ODI 5x6 file, workswell, but faulty realtive gains
#
# new file, same data as above, but re-run to get proper relative gains
57174.0 nonlinearity_odi56__20150602v2.fits
