# Region file format: DS9 version 4.1
# Filename: fringe__odi_z.fits[OTA22.SCI]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
# vector(259.5,325,79.881162,34.286877) vector=1
# vector(252.5,291,90.686272,311.42367) vector=1 color=red
# vector(243.5,218,61.400326,343.92643) vector=1 color=red
# vector(236.5,257,105.84895,112.20348) vector=1 color=red
# vector(65.5,425,80.993827,290.22486) vector=1 color=red
# vector(631.5,357,123.3572,258.78116) vector=1 color=red
# vector(655.5,300,115.24756,254.39605) vector=1 color=red
# vector(723.5,175,87,180) vector=1 color=red
# vector(733.5,144,84.291162,184.76364) vector=1 color=red
# vector(628.5,83,56.435804,29.744881) vector=1 color=red
# vector(769.5,134,45.188494,24.863697) vector=1 color=red
# vector(766.5,165,129.46814,4.8738964) vector=1 color=red
# vector(893.5,74,63.953108,80.095817) vector=1 color=red
# vector(822.5,274,72.897188,333.08345) vector=1 color=red
# vector(825.5,308,70.064256,357.54597) vector=1 color=red
# vector(682.5,401,100.005,319.46085) vector=1 color=red
# vector(81.5,889,62.26556,119.85902) vector=1 color=red
# vector(165.5,905,161.64467,351.81977) vector=1 color=red
# vector(175.5,850,144.01389,0.79572355) vector=1 color=red
# vector(159.5,791,149.1107,9.6518335) vector=1 color=red
# vector(116.5,740,179.84716,11.87225) vector=1 color=red
# vector(265.5,671,85.702975,78.558956) vector=1 color=red
# vector(412.5,750,64.621978,201.80141) vector=1 color=red
# vector(440.5,774,332.7762,14.620874) vector=1 color=red
# vector(429.5,752,360.66189,11.029531) vector=1 color=red
# vector(435.5,635,329.30381,16.949224) vector=1 color=red
# vector(635.5,764,61.326992,335.94265) vector=1 color=red
# vector(801.5,934,106.92053,277.52382) vector=1 color=red
# vector(912.5,800,88.362888,185.19443) vector=1 color=red
# vector(926.5,688,127.81236,159.8637) vector=1 color=red
# vector(823.5,636,135.19246,111.25051) vector=1 color=red
# vector(650.5,374,158.90249,335.85446) vector=1 color=red
# vector(1201,929,52.153619,175.60129) vector=1 color=red
# vector(1224,910,139.43099,329.38861) vector=1 color=red
# vector(1213,830,121.19818,351.93675) vector=1 color=red
# vector(1194,778,148.12157,357.67847) vector=1 color=red
# vector(1184,737,150,0) vector=1 color=red
# vector(1152,685,178.80995,5.4555218) vector=1 color=red
# vector(1117,679,184.32851,356.57878) vector=1 color=red
# vector(1290,585,86.353923,151.65431) vector=1 color=red
# vector(1157,599,54.083269,70.559965) vector=1 color=red
# vector(1444,575,226.83254,110.11259) vector=1 color=red
# vector(1422,564,286.40007,233.09009) vector=1 color=red
# vector(1127,394,88.600226,290.48036) vector=1 color=red
# vector(1101,354,135.51753,334.19128) vector=1 color=red
# vector(1101,296,116.70904,340.47827) vector=1 color=red
# vector(1098,205,102.96116,11.200798) vector=1 color=red
# vector(1105,135,99.809819,24.25392) vector=1 color=red
# vector(1182,100,68.249542,39.053137) vector=1 color=red
# vector(1267,64,47.853944,63.970408) vector=1 color=red
# vector(1364,339,129.97307,198.85316) vector=1 color=red
# vector(1646,293,54.561891,311.28471) vector=1 color=red
# vector(1620,172,57.078893,3.0127875) vector=1 color=red
# vector(1621,384,72.470684,129.40066) vector=1 color=red
# vector(1743,308,91.301698,28.810794) vector=1 color=red
# vector(1899,458,107.35455,260.88864) vector=1 color=red
# vector(1979,424,92.11406,237.86275) vector=1 color=red
# vector(1590,691,60.41523,24.443955) vector=1 color=red
# vector(1571,941,75.960516,343.951) vector=1 color=red
# vector(1560,844,61.522354,352.52844) vector=1 color=red
# vector(1809,964,102.48902,197.02053) vector=1 color=red
# vector(1814,860,39,157.38014) vector=1 color=red
# vector(1692,670,76.157731,66.801409) vector=1 color=red
# vector(1755,718,58.796258,318.44739) vector=1 color=red
# vector(1937,966,120.06665,240.01836) vector=1 color=red
# vector(1926,619,41.231056,309.09386) vector=1 color=red
# vector(2096,934,94.005319,0.60950658) vector=1 color=red
# vector(2090,845,174.79703,8.2228139) vector=1 color=red
# vector(2080,786,161.53328,13.606103) vector=1 color=red
# vector(2163,687,110.45361,42.064327) vector=1 color=red
# vector(2073,710,163.24828,25.780227) vector=1 color=red
# vector(2321,665,241.19701,95.710593) vector=1 color=red
# vector(2461,948,125.93649,190.06069) vector=1 color=red
# vector(2312,396,43.011626,162.40758) vector=1 color=red
# vector(2099,413,48.764741,298.1416) vector=1 color=red
# vector(2233,250,68.249542,169.01935) vector=1 color=red
# vector(2221,207,99.403219,216.40877) vector=1 color=red
# vector(2220,157,63.126856,229.49715) vector=1 color=red
# vector(2101,140,126.65702,331.20902) vector=1 color=red
# vector(2376,389,47.507894,40.732107) vector=1 color=red
# vector(2594,435,93.984041,339.44395) vector=1 color=red
# vector(2592,408,110.16351,285.80251) vector=1 color=red
# vector(2665.5,884,119.1008,13.10279) vector=1 color=red
# vector(2651.5,866,85.211502,305.9285) vector=1 color=red
# vector(2688.5,689,45.276926,329.47029) vector=1 color=red
# vector(2691.5,591,64.031242,51.340192) vector=1 color=red
# vector(2951.5,907,42.201896,126.32683) vector=1 color=red
# vector(2854.5,352,102.4207,152.68439) vector=1 color=red
# vector(2821.5,287,99.00505,156.80141) vector=1 color=red
# vector(2787.5,213,92.11406,159.00715) vector=1 color=red
# vector(2672.5,145,65.14599,72.121303) vector=1 color=red
# vector(2612.5,118,131.32022,73.635082) vector=1 color=red
# vector(3202.5,402,63.631753,329.80838) vector=1 color=red
# vector(3173.5,359,65.551506,338.52321) vector=1 color=red
# vector(3155.5,298,54.037024,357.8789) vector=1 color=red
# vector(3411.5,374,61.073726,39.685454) vector=1 color=red
# vector(3328.5,184,158.24032,106.14434) vector=1 color=red
# vector(3340.5,786,88.865066,109.04662) vector=1 color=red
# vector(3233.5,707,69.892775,146.08257) vector=1 color=red
# vector(3382.5,817,102.80078,52.907163) vector=1 color=red
# vector(3779,1115,85.562842,134.52649) vector=1 color=red
# vector(3723,1250,140.6165,33.690068) vector=1 color=red
# vector(3652,1312,38.470768,332.10273) vector=1 color=red
# vector(3720,1424,80.659779,222.99045) vector=1 color=red
# vector(3293,1416,95.257546,4.2141785) vector=1 color=red
# vector(3245,1356,162.50538,346.47684) vector=1 color=red
# vector(3210,1338,181.74708,335.97349) vector=1 color=red
# vector(3174,1314,154.40207,323.42697) vector=1 color=red
# vector(3142,1302,76.655072,97.495858) vector=1 color=red
# vector(3248,1384,65,157.38014) vector=1 color=red
# vector(3268,1077,144.84474,125.44571) vector=1 color=red
# vector(3475,1281,110.25879,218.74096) vector=1 color=red
# vector(2914,1268,98.488578,66.037511) vector=1 color=red
# vector(2847.5,1378,97.416631,148.43103) vector=1 color=red
# vector(2826.5,1329,146.37281,150.98342) vector=1 color=red
# vector(2590.5,1404,73.24616,327.82878) vector=1 color=red
# vector(2690.5,1173,159.31416,114.47372) vector=1 color=red
# vector(2828.5,1283,113.28283,261.3692) vector=1 color=red
# vector(2328.5,1447,150.28307,343.37379) vector=1 color=red
# vector(2282.5,1369,128.39003,355.53284) vector=1 color=red
# vector(2265.5,1325,79.906195,351.36287) vector=1 color=red
# vector(2212.5,1291,223.02018,0.77074875) vector=1 color=red
# vector(2264.5,1138,123.79418,43.363423) vector=1 color=red
# vector(2248.5,1161,79.511006,83.500654) vector=1 color=red
# vector(2112.5,1250,168.07736,104.11892) vector=1 color=red
# vector(2192.5,1431,75.894664,161.56505) vector=1 color=red
# vector(1849,1367,244.20483,25.725613) vector=1 color=red
# vector(1852,1396,128.14445,42.153383) vector=1 color=red
# vector(1829,1336,116.82465,321.95296) vector=1 color=red
# vector(1788,1299,147.61098,307.56859) vector=1 color=red
# vector(1758,1291,201.16163,156.87621) vector=1 color=red
# vector(1794,1361,186.02419,142.20606) vector=1 color=red
# vector(1696,1394,135.8823,132.61406) vector=1 color=red
# vector(1672,1378,151.99013,145.99627) vector=1 color=red
# vector(1440.5,1167,64.621978,111.80141) vector=1 color=red
# vector(1314.5,1307,136.24243,144.5601) vector=1 color=red
# vector(1153.5,1361,36.055513,326.30993) vector=1 color=red
# vector(942.5,1129,102.9563,114.0755) vector=1 color=red
# vector(923.5,1091,71.028163,125.25636) vector=1 color=red
# vector(868.5,1305,66.940272,103.82865) vector=1 color=red
# vector(851.5,1278,128.97287,228.77228) vector=1 color=red
# vector(829.5,1197,107.56393,196.75026) vector=1 color=red
# vector(755.5,1380,61.073726,39.685454) vector=1 color=red
# vector(689.5,1250,108.67382,259.93094) vector=1 color=red
# vector(390,1357,106.07544,267.83892) vector=1 color=red
# vector(299,1284,87.920419,326.12919) vector=1 color=red
# vector(276,1282,221.77466,140.85601) vector=1 color=red
# vector(183,1324,126.90548,192.28396) vector=1 color=red
# vector(281,1251,135.91541,191.88866) vector=1 color=red
# vector(288.5,1780,69.856997,336.37062) vector=1 color=red
# vector(378.5,1907,83.743656,281.71247) vector=1 color=red
# vector(98.5,1909,76.275815,304.31509) vector=1 color=red
# vector(86.5,1766,88.238314,38.5584) vector=1 color=red
# vector(304.5,1650,50.219518,167.34744) vector=1 color=red
# vector(419.5,1619,177.12425,102.38846) vector=1 color=red
# vector(566.5,1915,37.161808,336.19406) vector=1 color=red
# vector(598.5,1802,33.955854,13.626995) vector=1 color=red
# vector(815.5,1848,71.175839,114.04422) vector=1 color=red
# vector(754.5,1743,95.509162,197.67611) vector=1 color=red
# vector(771.5,1776,166.35204,312.32003) vector=1 color=red
# vector(795.5,1818,144.08678,1.9886379) vector=1 color=red
# vector(1129,1869,82.462113,292.83365) vector=1 color=red
# vector(1100,1719,150.71165,26.395035) vector=1 color=red
# vector(1193,1702,92.455395,38.853374) vector=1 color=red
# vector(1289,1660,101.53325,62.425436) vector=1 color=red
# vector(1444,1665,105.32331,102.05676) vector=1 color=red
# vector(1131,1578,493,46.397181) vector=1 color=red
# vector(1089,1594,492.4104,52.757755) vector=1 color=red
# vector(1589,1776,164.28329,164.10251) vector=1 color=red
# vector(1699,1954,153.28731,166.41704) vector=1 color=red
# vector(1819.5,1797,94.752309,315) vector=1 color=red
# vector(1794.5,1749,80.721744,318.01279) vector=1 color=red
# vector(1758.5,1717,255.196,320.88436) vector=1 color=red
# vector(2153.5,1639,124.19742,220.10091) vector=1 color=red
# vector(2208.5,1619,88.0568,285.14098) vector=1 color=red
# vector(2375.5,1801,75.610846,339.88741) vector=1 color=red
# vector(2420.5,1823,64.498062,352.87498) vector=1 color=red
# vector(2227.5,1889,39.560081,110.72556) vector=1 color=red
# vector(2184.5,1852,37.013511,181.54816) vector=1 color=red
# vector(2607,1899,76.941536,81.027373) vector=1 color=red
# vector(2714,1899,67.20119,126.52886) vector=1 color=red
# vector(2788,1829,68.029405,91.684684) vector=1 color=red
# vector(2946,1803,96,180) vector=1 color=red
# vector(2708,1663,130.20753,53.746162) vector=1 color=red
# vector(2725,1576,124.42669,193.47782) vector=1 color=red
# vector(3159.5,1853,63.56886,70.709954) vector=1 color=red
# vector(3221.5,1833,88.090862,39.47246) vector=1 color=red
# vector(3275.5,1776,61.846584,50.906141) vector=1 color=red
# vector(3151.5,1769,108.93117,285.43965) vector=1 color=red
# vector(3354.5,1591,98.493655,15.306139) vector=1 color=red
# vector(3363.5,1572,114.07015,357.99045) vector=1 color=red
# vector(3380.5,1700,103.01942,88.8876) vector=1 color=red
# vector(3659.5,1718,59.464275,289.65382) vector=1 color=red
# vector(3596.5,1697,54.405882,287.10273) vector=1 color=red
# vector(3667.5,1770,83.432608,13.869686) vector=1 color=red
# vector(3785.5,1677,52.086467,86.698134) vector=1 color=red
# vector(3659.5,1612,96.77293,13.749049) vector=1 color=red
# vector(3708.5,2420,67.119297,3.4165882) vector=1 color=red
# vector(3748.5,2307,40.249224,63.434949) vector=1 color=red
# vector(3646.5,2325,39.204592,264.14399) vector=1 color=red
# vector(3661.5,2073,60.207973,147.89374) vector=1 color=red
# vector(3721.5,2144,76.922038,164.15692) vector=1 color=red
# vector(3842.5,2158,46.840154,16.113418) vector=1 color=red
# vector(3852.5,2329,49.040799,69.717441) vector=1 color=red
# vector(3842.5,2422,44.598206,47.726311) vector=1 color=red
# vector(3686.5,2453,61.269895,153.85316) vector=1 color=red
# vector(3452.5,2477,75.591005,207.58203) vector=1 color=red
# vector(3291.5,2421,70.682388,64.885165) vector=1 color=red
# vector(3403.5,2364,87.091905,182.63243) vector=1 color=red
# vector(3391.5,2311,74.431176,186.17018) vector=1 color=red
# vector(3201.5,2266,120.34118,205.07442) vector=1 color=red
# vector(3204.5,2442,153.63919,227.90191) vector=1 color=red
# vector(3190.5,2119,89.269256,167.05349) vector=1 color=red
# vector(3150.5,2306,89.050547,214.93931) vector=1 color=red
# vector(2773,2326,95.336247,105.20241) vector=1 color=red
# vector(2921,2113,159.76232,124.28688) vector=1 color=red
# vector(2772,2067,147.97973,96.596738) vector=1 color=red
# vector(2672,2081,354.54337,98.107248) vector=1 color=red
# vector(2491,2280,167.53806,55.456251) vector=1 color=red
# vector(2386,2428,103.58571,319.69868) vector=1 color=red
# vector(2339,2429,148.86235,300.69972) vector=1 color=red
# vector(2289,2342,104.70912,298.52312) vector=1 color=red
# vector(2248,2286,71.554175,296.56505) vector=1 color=red
# vector(2342,2174,122.42957,227.31706) vector=1 color=red
# vector(2377,2097,186.00269,90.308039) vector=1 color=red
# vector(2293.5,2426,72.897188,116.91655) vector=1 color=red
# vector(2239.5,2390,150.35957,208.61046) vector=1 color=red
# vector(2250.5,2318,122.77215,203.01475) vector=1 color=red
# vector(1962.5,2384,115.87925,158.74949) vector=1 color=red
# vector(1699.5,2153,131.10301,68.523209) vector=1 color=red
# vector(1605.5,2137,191.08637,73.272036) vector=1 color=red
# vector(1562.5,2208,170.90641,65.084371) vector=1 color=red
# vector(1850.5,2161,157.49286,107.74467) vector=1 color=red
# vector(1609.5,2495,159.11002,345.43972) vector=1 color=red
# vector(1434,2166,168.31518,315.96286) vector=1 color=red
# vector(1378,2090,102.88343,332.18958) vector=1 color=red
# vector(1386,2151,219.22819,92.61443) vector=1 color=red
# vector(1323,2178,104.73777,79.548367) vector=1 color=red
# vector(1283,2378,65.436993,308.79655) vector=1 color=red
# vector(1236,2336,91.787799,299.35775) vector=1 color=red
# vector(1185,2365,99.161484,158.0913) vector=1 color=red
# vector(1126,2197,89.089842,87.426641) vector=1 color=red
# vector(1189,2156,89.403579,233.6428) vector=1 color=red
# vector(944.5,2305,146.65947,81.372647) vector=1 color=red
# vector(855.5,2479,115.74541,230.25781) vector=1 color=red
# vector(700.5,2316,46.097722,139.39871) vector=1 color=red
# vector(734.5,2153,66.370174,120.81571) vector=1 color=red
# vector(644.5,2142,40.496913,110.22486) vector=1 color=red
# vector(233,2354,168.88458,17.576649) vector=1 color=red
# vector(374,2268,44.204072,322.35238) vector=1 color=red
# vector(316,2186,73.979727,279.335) vector=1 color=red
# vector(180,2277,130.43006,125.63981) vector=1 color=red
# vector(213,2325,124.08465,130.75155) vector=1 color=red
# vector(138.5,2906,44.045431,357.39744) vector=1
# vector(385.5,2628,156.62695,174.87181) vector=1
# vector(290.5,2723,173.10401,32.496578) vector=1
# vector(772,2740,151.20847,37.47618) vector=1 color=red
# vector(932,2815,40.804412,323.97263) vector=1 color=red
# vector(845,2950,101.41499,229.39871) vector=1 color=red
# vector(678,2777,61.032778,251.86192) vector=1 color=red
# vector(773,2707,155.56992,314.47914) vector=1 color=red
# vector(876,2667,118.40608,307.45058) vector=1 color=red
# vector(1125,2797,95.189285,238.31363) vector=1 color=red
# vector(1058,2627,85.562842,44.526492) vector=1 color=red
# vector(1148,2644,108.46658,310.88777) vector=1 color=red
# vector(1156,2913,99.924972,346.10282) vector=1 color=red
# vector(1071,2980,260.34592,328.50784) vector=1 color=red
# vector(1184,2763,71.589105,331.64504) vector=1 color=red
# vector(1731.5,2695,170.07351,321.44542) vector=1 color=red
# vector(1860.5,2745,153.88307,297.89727) vector=1 color=red
# vector(1918.5,2800,68.117545,319.76364) vector=1 color=red
# vector(1942.5,2882,109.65856,83.717508) vector=1 color=red
# vector(1745.5,2941,183.4121,18.434949) vector=1 color=red
# vector(1698.5,2917,127.42449,188.57523) vector=1 color=red
# vector(1541.5,2695,112.07141,55.175511) vector=1 color=red
# vector(1577.5,2677,114.56003,44.292681) vector=1 color=red
# vector(2345,2905,86.833173,75.323607) vector=1 color=red
# vector(2404,2863,128.01562,61.032339) vector=1 color=red
# vector(2241,2903,96.932967,68.198591) vector=1 color=red
# vector(2116,2947,369.95675,264.10448) vector=1 color=red
# vector(2159,2628,78.816242,234.29331) vector=1 color=red
# vector(2268,2594,84.723078,210.49983) vector=1 color=red
# vector(2639,2775,134.82581,119.79759) vector=1 color=red
# vector(2722,2826,127.63228,119.57784) vector=1 color=red
# vector(2809,2854,125.004,113.07822) vector=1 color=red
# vector(2907,2799,48.041649,87.614056) vector=1 color=red
# vector(2781,2851,129.65338,58.884668) vector=1 color=red
# vector(2767.5,2625,63.06346,255.30268) vector=1 color=red
# vector(3115.5,2684,95.634722,96.604835) vector=1 color=red
# vector(3254.5,2628,104.84751,57.067769) vector=1 color=red
# vector(3197.5,2585,213.32839,55.117995) vector=1 color=red
# vector(3416.5,2758,74.242845,274.63546) vector=1 color=red
# vector(3249.5,2594,189.51781,355.76361) vector=1 color=red
# vector(3302.5,2915,145.12064,172.87498) vector=1 color=red
# vector(3648,2729,82.873397,19.746837) vector=1 color=red
# vector(3701,2812,96.10411,192.01148) vector=1 color=red
# vector(3675,2841,99.247166,355.95551) vector=1 color=red
# vector(3730,2568,103.17461,183.33385) vector=1 color=red
# vector(3809.5,3298,63.007936,125.96052) vector=1 color=red
# vector(3638.5,3203,123.76187,45.982117) vector=1 color=red
# vector(3652.5,3109,69.641941,15.832387) vector=1 color=red
# vector(3397.5,3382,46.872167,78.929797) vector=1 color=red
# vector(3284.5,3462,138.29317,192.52881) vector=1 color=red
# vector(3316.5,3408,139.63524,191.14899) vector=1 color=red
# vector(3342.5,3266,123.49089,185.11042) vector=1 color=red
# vector(3360.5,3229,142.1267,182.41951) vector=1 color=red
# vector(3366.5,3186,154.02922,181.11601) vector=1 color=red
# vector(3329.5,3073,71.344236,121.23921) vector=1 color=red
# vector(3397.5,3133,298.05536,170.53768) vector=1 color=red
# vector(2895,3123,132.51792,70.607931) vector=1 color=red
# vector(2836,3304,72.235725,338.0513) vector=1 color=red
# vector(2670,3343,173.90802,30.398728) vector=1 color=red
# vector(2631,3461,100.04499,358.28164) vector=1 color=red
# vector(2592,3316,153.20901,182.99313) vector=1 color=red
# vector(2608.5,3114,149.16434,156.70054) vector=1 color=red
# vector(2361.5,3136,76.843998,108.19917) vector=1 color=red
# vector(2315.5,3105,196.70536,191.13856) vector=1 color=red
# vector(2100.5,3191,114.47707,255.84237) vector=1 color=red
# vector(2246.5,3281,51.088159,93.366461) vector=1 color=red
# vector(2282.5,3458,47.801674,195.78075) vector=1 color=red
# vector(2138.5,3436,103.24728,238.46521) vector=1 color=red
# vector(1909.5,3281,84.380092,31.429566) vector=1 color=red
# vector(1889.5,3288,107.07474,87.859099) vector=1 color=red
# vector(1796.5,3351,58.420887,96.881724) vector=1 color=red
# vector(1890.5,3141,191.40794,206.69892) vector=1 color=red
# vector(1929.5,3107,76.576759,310.76361) vector=1 color=red
# vector(1908.5,3161,210.26174,329.41011) vector=1 color=red
# vector(1711,3223,144.01389,152.72324) vector=1 color=red
# vector(1684,3301,98.615415,112.66456) vector=1 color=red
# vector(1704,3474,72.422372,252.31561) vector=1 color=red
# vector(1647,3233,111.39569,220.26656) vector=1 color=red
# vector(1679,3119,77,180) vector=1 color=red
# vector(1442,3291,58.00862,90.98776) vector=1 color=red
# vector(1263,3128,62.769419,149.34933) vector=1 color=red
# vector(1136,3126,68.88396,50.300927) vector=1 color=red
# vector(1325,3096,219.22819,272.61443) vector=1 color=red
# vector(1436,3072,167.5858,262.11165) vector=1 color=red
# vector(956.5,3150,60.083276,288.43495) vector=1 color=red
# vector(906.5,3103,53.338541,300.41108) vector=1 color=red
# vector(866.5,3234,45.650849,118.81079) vector=1 color=red
# vector(877.5,3249,58,90) vector=1 color=red
# vector(849.5,3207,47.507894,149.65675) vector=1 color=red
# vector(738.5,3180,47.634021,140.96449) vector=1 color=red
# vector(600.5,3426,80.919713,320.01311) vector=1 color=red
# vector(625.5,3445,75,343.7398) vector=1 color=red
# vector(416,3286,35.846897,292.98872) vector=1 color=red
# vector(241,3373,73.027392,358.43065) vector=1 color=red
# vector(206,3328,55.713553,338.96249) vector=1 color=red
# vector(172,3290,48.104054,313.31532) vector=1 color=red
# vector(378.5,3604,183.84776,165.51024) vector=1 color=red
# vector(427.5,3641,184.62123,164.60879) vector=1 color=red
# vector(270.5,3651,99.744674,154.46257) vector=1 color=red
# vector(77.5,3593,75.006666,42.838921) vector=1 color=red
# vector(416.5,3802,244.73046,166.53159) vector=1 color=red
# vector(294.5,3690,220.51077,159.8393) vector=1 color=red
# vector(719.5,3923,55.731499,189.29331) vector=1 color=red
# vector(590.5,3815,73.348483,64.133643) vector=1 color=red
# vector(693.5,3715,184.1141,41.917819) vector=1 color=red
# vector(891.5,3890,98.152942,81.209457) vector=1 color=red
# vector(944.5,3622,56.648036,110.67442) vector=1 color=red
# vector(910.5,3588,70.859015,171.06941) vector=1 color=red
# vector(1078.5,3956,34.205263,142.12502) vector=1 color=red
# vector(1134.5,3865,40.199502,264.28941) vector=1 color=red
# vector(1247.5,3795,49.497475,351.8699) vector=1 color=red
# vector(1581.5,3924,98.812955,35.942112) vector=1 color=red
# vector(1670.5,3587,34.539832,292.10945) vector=1 color=red
# vector(1309.5,3623,121.64292,206.35441) vector=1 color=red
# vector(1735.5,3950,36.359318,148.49573) vector=1 color=red
# vector(1835.5,3838,86.954011,210.39873) vector=1 color=red
# vector(1876.5,3756,108.66462,263.65981) vector=1 color=red
# vector(1688.5,3600,89.358827,328.26648) vector=1 color=red
# vector(2071.5,3777,38.183766,315) vector=1 color=red
# vector(2206.5,3844,89.643739,231.34019) vector=1 color=red
# vector(2115.5,3921,79.906195,134.49297) vector=1 color=red
# vector(2150.5,3931,90.553851,136.78991) vector=1 color=red
# vector(2448.5,3955,110.98198,204.48668) vector=1 color=red
# vector(2423.5,3783,109.77249,210.06858) vector=1 color=red
# vector(2375.5,3635,107.37784,184.80795) vector=1 color=red
# vector(2398.5,3657,50.803543,323.80679) vector=1 color=red
# vector(2575,3968,107.912,299.4156) vector=1 color=red
# vector(2794,3938,108.85311,218.65981) vector=1 color=red
# vector(2773,3768,89.319651,158.31771) vector=1 color=red
# vector(2586,3702,108.23123,51.753574) vector=1 color=red
# vector(2765,3571,120.41595,122.10626) vector=1 color=red
# vector(2787,3583,56.920998,71.565051) vector=1 color=red
# vector(2848,3594,84.864598,21.425294) vector=1 color=red
# vector(2942,3830,44.384682,165.65067) vector=1 color=red
# vector(2982,3975,67.119297,208.4742) vector=1 color=red
# vector(3402.5,3861,101.0198,88.865578) vector=1 color=red
# vector(3132.5,3830,30.066593,266.18593) vector=1 color=red
# vector(3192.5,3761,158.51814,240.52411) vector=1 color=red
# vector(3204.5,3698,62.241465,246.31791) vector=1 color=red
# vector(3280.5,3761,90.094395,278.93957) vector=1 color=red
# vector(3431.5,3563,66.370174,120.81571) vector=1 color=red
# vector(3668.5,3808,40.224371,124.87533) vector=1 color=red
# vector(3757.5,3816,96.260064,55.154267) vector=1 color=red
# vector(3664.5,3648,56.400355,217.07307) vector=1 color=red
# vector(3687.5,3641,66.287254,236.0702) vector=1 color=red
# vector(3738.5,3648,54.405882,287.10273) vector=1 color=red
# vector(3784.5,3661,38.288379,319.23639) vector=1 color=red
# vector(3822.5,3694,58.694122,81.17962) vector=1 color=red
# vector(3863,3851,71.028163,178.38646) vector=1 color=red
# vector(1975.5,1836,117.71151,99.782407) vector=1 color=red
# vector(2113.5,2672,156.05127,181.4688) vector=1
