# Region file format: DS9 version 4.1
# Filename: /Users/wliu/ODI_data/reduced/20160429/20160429T232807.1_KISSR_1825_odi_r.6118.fits[OTA33.SCI]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(2259.7241,3783.2828,6.7006418,500.87297,0) # font="helvetica 10 normal roman"
box(2392.4806,3677.3289,2.5127407,288.96518,0) # font="helvetica 10 normal roman"
box(2385.7381,3784.6374,253.70322,494.81334,0) # font="helvetica 10 normal roman"
box(1636.785,4019.6488,1278.0116,55.022025,0) # font="helvetica 10 normal roman"
box(2668.448,4015.8973,290.11613,52.521024,0) # font="helvetica 10 normal roman"
box(2917.2976,4002.1418,227.5911,80.032037,0) # font="helvetica 10 normal roman"
box(3212.4157,4024.6508,347.63916,40.016018,0) # font="helvetica 10 normal roman"
box(4013.9866,2776.6513,70.028032,1525.6107,0) # font="helvetica 10 normal roman"
